---
  - name: creates sshlog collector dictionary
    file:
      path: "{{item}}"
      state: directory
      mode: 0777
    with_items:
      - "/var/lib/marvin/sshlogin"
      - "/var/lib/marvin/sshrec"

  - name: check AcceptEnv is in /etc/ssh/sshd_config or not
    command: grep -Fxq "AcceptEnv MARVIN_HASH_ID" /etc/ssh/sshd_config
    register: checkmyconf
    check_mode: no
    ignore_errors: yes

  - debug:
      var: checkmyconf

  - name: append new env keyword into sshd_config
    lineinfile:
      path: /etc/ssh/sshd_config
      state: present
      line: "AcceptEnv MARVIN_HASH_ID"

  - name: restart service ssh
    service:
      name: sshd
      state: restarted
  
  - debug:
      msg: " {{ chiselIp | b64encode }},{{ chiselPort | b64encode}}, {{ marvinHashId | b64encode }}"

  - name: remove old container - sshrec crond job
    shell: "docker rm -f marvin-sshrec-crond"
    when: 
      - ON_DOCKER == True
    ignore_errors: yes

  - include: setup_crontab.yml
    when: 
      - ON_DOCKER == False

  - name: get asciinema
    unarchive:
      src: "{{ asciinemaDownloadUrl }}"
      dest: "{{ asciinemaInstallPath }}"
      remote_src: yes
      mode: 0755

  - name: add execution command of asciinema
    lineinfile:
      path: /etc/profile
      state: present 
      line: 'if [ -d "/var/lib/marvin/sshrec" ] && [ "x$SSH_CONNECTION" != "x" ] && [ -x "/usr/bin/asciinema" ]; then ASCIINEMA=1 LC_ALL=en_US.UTF-8 exec /usr/bin/asciinema rec -q /var/lib/marvin/sshrec/$TT.$USER.log; fi'
      regexp: '^(!?#{0,}).*\/marvin\/sshrec.*'
      insertafter: EOF

  - name: copy marvin_ssh to remote host
    copy:
      dest: "/etc/profile.d/marvin_ssh.sh"
      src: "marvin_ssh.sh"
      mode: 0644
