---
# setup crontab physical

- set_fact:
    cron_path: "/var/spool/cron/root"
  when:
  - ansible_distribution|lower == "centos"

- set_fact:
    cron_path: "/var/spool/cron/crontabs/root"
  when:
  - ansible_distribution|lower == "ubuntu"

- name: check cron file is exist
  stat:
    path: "{{cron_path}}"
  register: file_stat

- name: create file if not exist
  file:
    path: "{{cron_path}}"
    state: touch
    mode: 0600 

- name: add new job into cron file
  lineinfile:
    path: "{{cron_path}}"
    state: present
    line: "*/60 * * * * /usr/bin/find /sshrec -maxdepth 1 -type f -mmin +480 -exec rm -f {} \\;"
