$schema: 'http://json-schema.pentium.network/marvin-workflows/0.1/schema'
graph:
  metadata:
    version: 0.0.2
    title: danA_測grafana
    templateId: network.pentium.202007031432358850
    description: dan最愛用的範本之可以測grafana
    tags:
      - 事件
    author: dan <U-ek6sp7m4h>
  nodes:
    - metadata:
        sources:
          - type: event
            data: 'network.pentium.platform.logging::network.pentium.0703::0.0.1'
        type: trigger
        title: trigger
        description: ''
        marvinProperties:
          position:
            xAxis: 264
            yAxis: 216
      id: '0'
    - metadata:
        type: terminator
        title: terminator
        description: ''
        marvinProperties:
          position:
            xAxis: 384
            yAxis: 216
      id: '1'
  edges:
    - source: '0'
      target: '1'
