---
  # TODO: required is not general enough and should only be available to centos/redhat OS
  - name: "install necessary packages for Centos"
    yum: 
      name: 
        - redhat-lsb-core
        - dmidecode
      state: installed
    when:
      - ansible_distribution|lower == 'centos'

  - name: "update repository list on ubuntu"
    shell: 'apt-get update'
    when:
      - ansible_distribution|lower == "ubuntu"

  - name: "install necessary packages for ubuntu"
    shell: "apt-get install lsb-core dmidecode -y"
    when:
      - ansible_distribution|lower == "ubuntu"
      
  - name: "Reload ansible_lsb facts"
    setup: filter=ansible_lsb*

  # Testing: print the body as a file on remote host
  # - name: create template
  #   template:
  #     src: "templates/hostInfoBody.j2"
  #     dest: /tmp/hostInfoBody
  #     mode: 0644

  # Load jinja template and send out as body directly
  - name: "update host Info through PN host info hook API"
    local_action:
      module: uri
      url: "{{ baseUrlWebhook }}/hosts/{{ inventory_hostname }}/webhooks/info"
      method: PATCH
      force_basic_auth: yes
      headers:
        x-pn-task-id: "{{ pn_task_id }}"
        Authorization: "{{ authorization }}"
      body: "{{lookup('template', 'hostInfoBody.j2')}}"
      validate_certs: False
      status_code: 200
      body_format: json

