- name: yum install libselinux-python
  yum:
    name: "{{item}}"
    state: "present"
  when:
    - ansible_distribution|lower == 'centos'
  with_items:
    - "libselinux-python"

- include_role:
    name: fluentd/mkconfig

- name: stop & remove fluentd service
  shell: "docker rm -f PN-fluentd"
  ignore_errors: yes

- name: install fluentd service
  shell: "docker pull {{FLUENTD_IMAGE}}"

- name: run fluentd service
  shell: "docker run -d \
--ulimit nofile=1048576:1048576 \
--log-driver json-file \
--log-opt max-size=10m \
--log-opt max-file=2 \
--name=PN-fluentd \
--privileged \
--link {{zabbix_agent_docker_name}} \
-p {{fluentd_export}}:24224 \
-v /etc/localtime:/etc/localtime:ro \
-v /etc/timezone:/etc/timezone:ro \
-v {{fluentd_log_path}}:/fluentd/log \
-v {{fluentd_etc_path}}:/fluentd/etc \
{{FLUENTD_IMAGE}}"

- include: callback.yml
