---

  - name: set selinux to permissive mode
    replace:
      path: "/etc/selinux/config"
      regexp: "SELINUX=permissive"
      replace: "SELINUX=disabled"

  - name: restart server with selinux disabled
    shell: "sleep 5 && reboot"
    async: 1
    poll: 0
      
  - name: waiting for server to come back after reboot with selinux disabled
    wait_for_connection:
      connect_timeout: 60
      sleep: 10
      delay: 5
      timeout: 300
  
  - debug: msg="reconnect after reboot with selinux disabled"

  
    
