---
  - name: Start Install Docker 1.13.1 on Centos 7
    shell: "echo 'Start Install Docker 1.13.1 on Centos 7'"

  # set selinux permissive and reboot
  - include: enableSelinux.yml
    when: 
      - ansible_selinux.status == "disabled"
      - modifySelinux == "true"

  - name: yum install epel-release
    yum:
      name: "epel-release"
      state: "present"

  - name: centos install docker
    yum: 
      name: "docker-io"
      state: "present"
  
  # set selinux disabled and reboot
  - include: disableSelinux.yml
    when: 
      - ansible_selinux.status == "disabled"
      - modifySelinux == "true"
