- name: check marvin-fluent-bit is running or not
  # 版本必須是 FLUENT_BIT_VERSION
  # ../../install/vars/main.ymlFLUENT_BIT_IMAGE: "dockerhub.pentium.network/pentium-fluent-bit:{{FLUENT_BIT_VERSION}}"
  shell: "if docker ps | grep marvin-fluent-bit | grep -q {{FLUENT_BIT_VERSION}} ; then echo true; else echo false; fi;"
  register: fluentbitCheck

- name: restart marvin-fluent-bit 
  include_role:
    name: fluent-bit/restart
  when: fluentbitCheck.stdout == "true"

- name: install marvin-fluent-bit
  include_role:
    name: fluent-bit/install
  when: fluentbitCheck.stdout == "false"
