---

############# BYOS Images Setting ###############
DOCKER_URL: 'dockerhub.pentium.network'

CHISEL_IMAGE_TAG: '20190916-e6f09bf'
FILEBEAT_IMAGE_TAG: '6.4.1.0'
NC_IMAGE_TAG: '20181015'

CHISEL_IMAGE: "{{DOCKER_URL}}/byos/chisel:{{CHISEL_IMAGE_TAG}}"
FILEBEAT_IMAGE: "{{DOCKER_URL}}/byos/filebeat:{{FILEBEAT_IMAGE_TAG}}"
NC_IMAGE: "{{DOCKER_URL}}/byos/nc-alpine:{{NC_IMAGE_TAG}}"

############## BYOS Default Settings ###############

Filebeat_State: "present"
Filebeat_DockerUsed: "true"
Filebeat_Connect_with_proxy: "false"

isFluentDEntrance: False
