---

- set_fact: 
    pn_firewalld_installed: True
  when: 
    - (ansible_facts.services['firewalld.service'] is defined) or (ansible_facts.services['firewalld'] is defined)

- set_fact:
    pn_firewalld_installed: False
  when:
    - pn_firewalld_installed is not defined

- set_fact: 
    pn_firewalld_running: True
  when:
    - pn_firewalld_installed
    - ansible_facts.services['firewalld.service'] is defined
    - ansible_facts.services['firewalld.service'].state == 'running'

- set_fact: 
    pn_firewalld_running: True
  when:
    - pn_firewalld_installed
    - ansible_facts.services['firewalld'] is defined
    - ansible_facts.services['firewalld'].state == 'running'

- set_fact:
    pn_firewalld_running: False
  when:
    - pn_firewalld_running is not defined

- name: Print pre-check firewalld result
  vars:
    msg: |
      pn_firewalld_installed: "{{pn_firewalld_installed}}"
      pn_firewalld_running: "{{pn_firewalld_running}}"
  debug:
    msg: "{{ msg.split('\n') }}"
  ignore_errors: yes
