---

- set_fact: 
    pn_cron_installed: True
  when: 
    - (ansible_facts.services['cron.service'] is defined) or (ansible_facts.services['cron'] is defined)

- set_fact:
    pn_cron_installed: False
  when:
    - pn_cron_installed is not defined

- set_fact: 
    pn_cron_running: True
  when: 
    - pn_cron_installed
    - ansible_facts.services['cron.service'] is defined
    - ansible_facts.services['cron.service'].state == 'running'

- set_fact: 
    pn_cron_running: True
  when: 
    - pn_cron_installed
    - ansible_facts.services['cron'] is defined
    - ansible_facts.services['cron'].state == 'running'

- set_fact:
    pn_cron_running: False
  when:
    - pn_cron_running is not defined

- name: Print pre-check cron result
  vars:
    msg: |
      pn_cron_installed: "{{pn_cron_installed}}"
      pn_cron_running: "{{pn_cron_running}}"
  debug:
    msg: "{{ msg.split('\n') }}"
  ignore_errors: yes
