---

- set_fact: 
    pn_docker_installed: True
  when: 
    - (ansible_facts.services['docker.service'] is defined) or (ansible_facts.services['docker'] is defined) 

- set_fact:
    pn_docker_installed: False
  when:
    - pn_docker_installed is not defined

- set_fact: 
    pn_docker_running: True
  when: 
    - pn_docker_installed
    - ansible_facts.services['docker.service'] is defined
    - ansible_facts.services['docker.service'].state == 'running'

- set_fact: 
    pn_docker_running: True
  when: 
    - pn_docker_installed
    - ansible_facts.services['docker'] is defined
    - ansible_facts.services['docker'].state == 'running'

- set_fact:
    pn_docker_running: False
  when:
    - pn_docker_running is not defined

- shell: "docker --version"
  when:
    - pn_docker_installed
  register: docker_version_result
  ignore_errors: yes

- set_fact:
    pn_docker_version: "{{ docker_version_result.stdout }}" 
  when:
    - pn_docker_installed

- set_fact:
    pn_docker_version: ""
  when:
    - pn_docker_version is not defined

- name: Print pre-check docker result
  vars:
    msg: |
      pn_docker_installed: "{{pn_docker_installed}}"
      pn_docker_running: "{{pn_docker_running}}"
      pn_docker_version: "{{pn_docker_version}}"
  debug:
    msg: "{{ msg.split('\n') }}"
  ignore_errors: yes
