---

- set_fact: 
    pn_ufw_installed: True
  when: 
    - (ansible_facts.services['ufw.service'] is defined) or (ansible_facts.services['ufw'] is defined)

- set_fact:
    pn_ufw_installed: False
  when:
    - pn_ufw_installed is not defined

- set_fact: 
    pn_ufw_running: True
  when: 
    - pn_ufw_installed
    - ansible_facts.services['ufw.service'] is defined
    - ansible_facts.services['ufw.service'].state == 'running'

- set_fact: 
    pn_ufw_running: True
  when: 
    - pn_ufw_installed
    - ansible_facts.services['ufw'] is defined
    - ansible_facts.services['ufw'].state == 'running'

- set_fact:
    pn_ufw_running: False
  when:
    - pn_ufw_running is not defined

- name: Print pre-check ufw result
  vars:
    msg: |
      pn_ufw_installed: "{{pn_ufw_installed}}"
      pn_ufw_running: "{{pn_ufw_running}}"
  debug:
    msg: "{{ msg.split('\n') }}"
  ignore_errors: yes
