---

- set_fact: 
    pn_iptables_installed: True
  when: 
    - (ansible_facts.services['iptables.service'] is defined) or (ansible_facts.services['iptables'] is defined)

- set_fact:
    pn_iptables_installed: False
  when:
    - pn_iptables_installed is not defined

- set_fact: 
    pn_iptables_running: True
  when: 
    - pn_iptables_installed
    - ansible_facts.services['iptables.service'] is defined
    - ansible_facts.services['iptables.service'].state == 'running'

- set_fact: 
    pn_iptables_running: True
  when: 
    - pn_iptables_installed
    - ansible_facts.services['iptables'] is defined
    - ansible_facts.services['iptables'].state == 'running'

- set_fact:
    pn_iptables_running: False
  when:
    - pn_iptables_running is not defined

- name: Print pre-check iptables result
  vars:
    msg: |
      pn_iptables_installed: "{{pn_iptables_installed}}"
      pn_iptables_running: "{{pn_iptables_running}}"
  debug:
    msg: "{{ msg.split('\n') }}"
  ignore_errors: yes
