---
######################################
# Need to gather_facts 
####### availabe vars ################
# pn_docker_installed
# pn_docker_running
# pn_docker_version
# pn_td_agent_bit_installed
# pn_td_agent_bit_running
# pn_td_agent_bit_version
# pn_cron_installed
# pn_cron_running
# pn_firewalld_installed
# pn_firewalld_running
# pn_iptables_installed
# pn_iptables_running
# pn_ufw_installed
# pn_ufw_running
######################################

- systemd:
    daemon_reload: yes
  when:
    - ansible_distribution|lower != 'centos' or (ansible_distribution_major_version|int) > 6

- name: Get Host Service
  service_facts:

- include: check-docker.yml

- include: check-td-agent-bit.yml

- include: check-cron.yml

- include: check-iptables.yml

- include: check-firewalld.yml

- include: check-ufw.yml
