---
  
  # - name: Check if Docker Exists
  #   shell: "if rpm -qa | grep -q docker;   then echo true;   else echo false; fi;"
  #   register: docker_exists
  #   tags: dockerSysCheck

  # - name: Check if Docker Service Running
  #   shell: "if service docker status | grep running; then echo true; else echo false; fi;"
  #   register: docker_running
  #   when:
  #     - docker_exists.stdout != "false"
  #   tags: dockerSysCheck

  - name: get kernel version on centos7
    shell: "uname -r | cut -f3 -d'.' | cut -f2 -d'-'"
    # 這行也可以得到相同的結果 uname -r | awk -F'-' '{print $2}' | awk -F'.' '{print $1}'
    # e.g. get 862 from 3.10.0-862.el7.x86_64
    register: dockerKernelVersion
    when: 
      - ansible_distribution|lower == "centos" 
      - ansible_distribution_major_version == '7'
    tags: dockerSysCheck
  
