---

- name: Print some debug information 
  vars: 
    msg: |
      OS: {{ ansible_distribution }}
      OS version: {{ ansible_distribution_version }}
      Kernel Version: {{ansible_kernel}}
  debug: 
    msg: "{{ msg.split('\n') }}"       
  tags: debug_info

- name: get service facts
  service_facts:

# For Centos 6, the service facts output is without the xxx.service
# Only display with ansible_facts.services['docker']
- set_fact:
    docker_exist: "true"
  when: (ansible_facts.services['docker.service'] is defined) or
        (ansible_facts.services['docker'] is defined)

- debug: "msg={{docker_exist}}"
  when: docker_exist is defined

- set_fact:
    docker_running: "true"
  when: 
    - ansible_facts.services['docker.service'] is defined
    - ansible_facts.services['docker.service'].state == 'running'

- set_fact:
    docker_running: "true"
  when:
    - docker_running is not defined
    - ansible_facts.services['docker'] is defined
    - ansible_facts.services['docker'].state == 'running'

- debug: "msg={{docker_running}}"
  when: docker_running is defined

- include: centos.yml
  when:
    - ansible_distribution|lower == "centos" 
