---
  - name: callback to backend if change password success
    local_action:
      module: uri
      url: "{{ baseUrlWebhook }}/hosts/{{ inventory_hostname }}"
      method: PATCH
      force_basic_auth: yes
      headers:
        Authorization: "{{ authorization }}"
        x-pn-task-id: "{{ pn_task_id }}"
      body: "{{lookup('template', 'respBody.j2')}}"
      validate_certs: False
      status_code: 200
      body_format: json
    register: callback_result
    ignore_errors: yes

  - debug: msg="{{callback_result.status}}"

  - name: rollback password if callback Failed
    user:
      system: yes
      name: "{{account}}"
      password: "{{ old_password | password_hash('sha512') }}"
      update_password: always
      state: present
    when:
      - callback_result.status != 200

  - fail:
      msg: "{{callback_result.json.message}}"
    when:
      - callback_result.status != 200
