- name: Print some debug information
  vars:
    msg: |
        inventory_hostname: {{ inventory_hostname }}
        zabbix_agent_docker_name : {{ zabbix_agent_host }}
        upstream_server_host : {{ upstream_server_host }}
        upstream_server_port : {{ upstream_server_port }}
  debug:
    msg: "{{ msg.split('\n') }}"
  tags: Callback

- name: create directories
  file:
    path: "{{item.path}}"
    state: directory
    mode: "{{item.mode}}"
  loop:
    - { path: "{{fluentd_log_path}}", mode: "0755" }
    - { path: "{{fluentd_etc_path}}", mode: "0755" }
    - { path: "{{fluentd_plugin_path}}", mode: "0755" }
    - { path: "{{fluentd_certs_path}}", mode: "0700" }

- name: copy fluentd config files from template
  template:
    src: "{{item.src}}"
    dest: "{{fluentd_plugin_path}}/{{item.path | replace('.j2', '')}}"
    mode: 0644
  with_filetree:
    - templates/
  when: item.state == 'file' and item.path is match(".*\.j2$")

- name: copy fluentd config files
  copy:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
    mode: 0644
  loop:
    - { src: "files/fluent.conf", dest: "{{fluentd_etc_path}}/fluent.conf" } 
    - { src: "files/fluentd.crt", dest: "{{fluentd_certs_path}}/fluentd.crt" }
