---

- name: Update apt index
  shell: "apt-get update"
  when:
    - docker_exist is not defined
  ignore_errors: yes
  register: apt_update_result

- name: Remove libappstream3
  shell: "apt-get purge libappstream3 -y"
  when:
    - apt_update_result.stderr != ""

- name: Re-Update apt index for docker
  shell: "apt-get update"
  when:
    - apt_update_result.stderr != ""

- name: Install required package
  shell: "apt-get install curl apt-transport-https ca-certificates software-properties-common -y"
  when:
    - docker_exist is not defined
  
- name: Add Docker Repository
  shell: "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add"
  when:
    - docker_exist is not defined

- name: Enabled Docker Repository
  shell: 'add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"'
  when:
    - docker_exist is not defined

- name: Update apt index for docker
  shell: "apt-get update"
  when:
    - docker_exist is not defined

- name: Install docker on Ubontu
  shell: "apt-get install docker-ce docker-ce-cli containerd.io -y"
  when:
    - docker_exist is not defined

- name: Start Docker if its stopped
  service:
    name: docker
    state: started
  when:
    - docker_exist is defined
    - docker_running is not defined