---
- name: dbauditor turn
  become: yes
  hosts: hosts
  vars:
    marvinUrl: ""
    chiselIp: "{{FLUENTD_ENTRANCE_IP}}" 
    chiselPort: "{{FLUENTD_ENTRANCE_PORT}}"
    marvinHashId: "{{ hostvars[inventory_hostname]['MARVIN_HASH_ID'] }}"
    asciinemaDownloadUrl: https://hub.pentium.network/tools/asciinema.tgz
    asciinemaInstallPath: /usr/bin
    mgetDownloadUrl: https://hub.pentium.network/tools/mget.tgz
    mgetInstallPath: /usr/bin
    hostinfoInterval: 316224000
  tasks:
    - import_role: 
        name: marvin-service/pre-check 
        
    - import_role: 
        name: bootstrap/setup
      vars:
        ON_DOCKER: "{{pn_docker_running}}"

    - import_role:
        name: mget/install

    - import_role:
        name: fluent-bit/install

    - import_role:
        name: zabbix-agent/uninstall
      when:
        - pn_docker_running == True

    - import_role:
        name: sshlog-collector/setup
      vars:
        ON_DOCKER: "{{pn_docker_running}}"

    - import_role:
        name: dbauditor/turn
