---

  - include: networksetting/openPortonIptables.yml
    when: 
      - ansible_distribution|lower == 'centos'
      - restart_iptables is defined
    tags: networkSettings

  - include: networksetting/openPortonFirewalld.yml
    when:
      - ansible_distribution|lower == "centos" 
      - ansible_distribution_major_version == '7'
      - restart_firewalld is defined
    tags: networkSettings

  - include: networksetting/open-port-on-ufw.yml
    when:
      - ansible_distribution|lower == "ubuntu"
      - restart_ufw is defined

  - pause:
      seconds: 3
