---
  - name: "open port on iptables {{serverPort}} for PN_chiselServer"
    iptables:
      action: insert
      chain: INPUT
      protocol: tcp
      destination_port: "{{serverPort}}"
      ctstate: NEW
      syn: match
      jump: ACCEPT
      comment: "Accept {{serverPort}} for PN_chiselServer."
    when: (mode == "server" or mode == "both")
    tags: networkSettings

  - name: "open port on iptables {{clientPort}} for PN_chiselClient"
    iptables:
      action: insert
      chain: INPUT
      protocol: tcp
      destination_port: "{{clientPort}}"
      ctstate: NEW
      syn: match
      jump: ACCEPT
      comment: "Accept {{clientPort}} for PN_chiselClient."
    when: (mode == "client" or mode == "both")
    tags: networkSettings

  - name: save chanaged on iptables 
    shell: service iptables save
    tags: networkSettings

  # - name: reloaded iptables settings 
  #   service:
  #     name: "iptables"
  #     state: "reloaded"
  #   when:
  #     - restart_iptables is defined
  #     - restart_iptables == true
  #   tags: networkSettings
