---
  - name: "open port {{serverPort}} on centos7 for PN_chiselServer"
    firewalld:
      port: "{{serverPort}}/tcp"
      permanent: true
      state: enabled
    when: (mode == "server" or mode == "both")
    tags: networkSettings
    
  - name: "open port {{clientPort}} on centos7 for PN_chiselClient"
    firewalld:
      port: "{{clientPort}}/tcp"
      permanent: true
      state: enabled
    when: (mode == "client" or mode == "both")
    tags: networkSettings

  - name: centos 7 restarted firewalld
    service: 
      name: "firewalld"
      state: "restarted"
    tags: networkSettings
