---
  # 因 centos 6 要使用ansible docker_images docker_containers這兩個module
  # 需另外安裝 docker-py, 需要安裝python 2.7
  # 因此 docker相關控制使用 docker command

  - name: stop old containers
    shell: "docker stop {{item}}"
    with_items:      
      - "PN_chiselClient"
      - "PN_chiselServer"
    ignore_errors: yes

  - name: remove old containers
    shell: "docker rm {{item}}"
    with_items:
      - "PN_chiselClient"
      - "PN_chiselServer"
    ignore_errors: yes

  - name: stop chisel client containers
    shell: "docker rm -f {{item}}"
    with_items:
      - "PN_chiselClient_{{clientPort}}"
    when: (mode == "client" or mode == "both")
    ignore_errors: yes

  - name: stop chisel server containers
    shell: "docker rm -f {{item}}"
    with_items:
      - "PN_chiselServer_{{serverPort}}"
    when: (mode == "server" or mode == "both")
    ignore_errors: yes
  
  

    