--- 
  - name: Creates log dictionary 
    file:
      path: "{{item}}"
      state: directory
      mode: 0777
    with_items:
      - "/etc/pnetwork"
      - "/etc/pnetwork/byos"
      - "/etc/pnetwork/byos/logs"
      - "/etc/pnetwork/byos/logs/chisel"

  - name: set selinux file policy 
    shell: "chcon -Rt svirt_sandbox_file_t /etc/pnetwork"
    when: ansible_selinux.status == "enabled"
    tags: SELINUX

  - name: run chisel Server docker image
    shell: "docker run -d \
--ulimit nofile=1048576:1048576 \
--log-driver json-file \
--log-opt max-size=10m \
--log-opt max-file=2 \
-e 'PN_CHISEL_IP={{ansible_host}}' \
-e 'PN_CHISEL_PORT={{serverPort}}' \
--name PN_chiselServer_{{serverPort}} \
--restart always \
-p {{serverPort}}:{{serverPort}} \
-v /etc/pnetwork/byos/logs/chisel/:/tmp/ \
{{CHISEL_IMAGE}} \
server -v --port={{serverPort}} --socks5"
    when: (mode == "server" or mode == "both")
  
  - name: run chisel Client docker image without remote ip and port
    shell: "docker run -d \
--ulimit nofile=1048576:1048576 \
--log-driver json-file \
--log-opt max-size=10m \
--log-opt max-file=2 \
-e 'PN_CHISEL_IP={{ansible_host}}' \
-e 'PN_CHISEL_PORT={{clientPort}}' \
--name PN_chiselClient_{{clientPort}} \
--restart always \
-p {{clientPort}}:{{clientPort}} \
-v /etc/pnetwork/byos/logs/chisel/:/tmp/ \
{{CHISEL_IMAGE}} \
client -v --keepalive=30s {{serverIP}}:{{serverPort}} 0.0.0.0:{{clientPort}}:socks"
    when: (mode == 'client' or mode == "both") and (remoteIP == '') and (remotePort == '')

  - name: run chisel Client docker image with remote ip and port
    shell: "docker run -d \
--log-driver json-file \
--log-opt max-size=10m \
--log-opt max-file=2 \
-e 'PN_CHISEL_IP={{ansible_host}}' \
-e 'PN_CHISEL_PORT={{clientPort}}' \
--name PN_chiselClient_{{clientPort}} \
--restart always \
-p {{clientPort}}:{{clientPort}} \
-v /etc/pnetwork/byos/logs/chisel/:/tmp/ \
{{CHISEL_IMAGE}} \
client -v --keepalive=30s {{serverIP}}:{{serverPort}} 0.0.0.0:{{clientPort}}:{{remoteIP}}:{{remotePort}}"
    when: (mode == 'client' or mode == "both") and (remoteIP != '') and (remotePort != '')

  # callback 替平台內的server加上tag
  - name: Print some debug information 
    vars: 
      msg: |
          baseUrlWebhook: {{ baseUrlWebhook }}
          inventory_hostname: {{ inventory_hostname }}
    debug: 
      msg: "{{ msg.split('\n') }}"       
    tags: Callback

  - name: "Callback Chisel Server Installation, Port : {{serverPort}}"
    local_action: 
      module: uri 
      url: "{{baseUrlWebhook}}/hosts/{{inventory_hostname}}" 
      method: PATCH
      force_basic_auth: yes
      headers:
        Authorization: "{{ authorization }}"
        x-pn-task-id: "{{ pn_task_id }}"
      body: "{{lookup('template', 'serverBody.j2')}}"
      validate_certs: False
      status_code: 200
      timeout: 10
      body_format: json
    when: (mode == 'server' or mode == "both")
    tags: Callback

  - name: "Callback Chisel Client Installation, Port : {{clientPort}}"
    local_action:
      module: uri
      url: "{{ baseUrlWebhook }}/hosts/{{ inventory_hostname }}"
      method: PATCH
      force_basic_auth: yes
      headers:
        Authorization: "{{ authorization }}"
        x-pn-task-id: "{{ pn_task_id }}"
      body: "{{lookup('template', 'clientBody.j2')}}"
      validate_certs: False
      status_code: 200
      timeout: 10
      body_format: json
    when: (mode == 'client' or mode == "both")
    tags: Callback
