---
###########################################
# vars 
# ON_DOCKER: service install on docker, default is False
###########################################

- debug:
    var: ON_DOCKER

- include: on_docker.yml
  when: 
    - ON_DOCKER == True

- include: not_on_docker.yml
  when: 
    - ON_DOCKER == False

- name: Update sudoers to add env
  lineinfile:
    path: /etc/sudoers
    line: "Defaults    env_keep += \"MARVIN_HASH_ID\""
    state: present
    validate: "/usr/sbin/visudo -cf %s"

- name: check if prelink.conf exists
  stat:
    path: /etc/prelink.conf
  register: prelink_stat

- debug:
    var: prelink_stat

- name: add black list of prelink.conf
  lineinfile:
    path: /etc/prelink.conf
    line: "{{item}}"
    state: present
  with_items:
    - "-b /usr/bin/asciinema"
    - "-b /usr/bin/mget"
  when: prelink_stat.stat.exists == true
