---

- name: Create conf.bak folder
  file:
    path: "{{CONF_BACKUP_FOLER}}"
    state: directory
    mode: 0666

- name: backup conf file
  copy:
    dest: "{{CONF_BACKUP_FOLER}}/{{item}}.{{ansible_date_time.epoch}}"
    src: "{{TD_AGGENT_CONF_FOLER}}/{{item}}"
    remote_src: yes
    mode: 0600
  with_items:
    - td-agent-bit.conf
    - parsers.conf
  ignore_errors: yes

- name: Copy conf files to remote host
  copy:
    src: "{{item}}"
    dest: "{{TD_AGGENT_CONF_FOLER}}/{{item}}"
    mode: 0666
  with_items:
    - td-agent-bit.conf
    - parsers.conf

- name: write marvin setting into td-agent-bit.conf
  lineinfile:
    path: "{{TD_AGGENT_CONF_FOLER}}/td-agent-bit.conf"
    regexp: "{{item.name}}"
    line: "{{item.value}}"
  loop:
    - { name: "    Record  bootstrapMarvinHashId MARVIN_HASH_ID", value: "    Record  bootstrapMarvinHashId {{marvinHashId}}" }
    - { name: "    Host          FLUENTD_ADDR", value: "    Host          {{chiselIp}}" }
    - { name: "    Port          FLUENTD_PORT", value: "    Port          {{chiselPort}}" }

- name: Restart td-agent-bit
  service:
    name: td-agent-bit
    state: restarted
