---
  - name: stop legacy log collector marvin_ssh_log containers
    shell: "docker rm -f marvin_ssh_log"
    ignore_errors: yes

  - debug:
      msg: " {{ chiselIp | b64encode }},{{ chiselPort | b64encode}}, {{ marvinHashId | b64encode }}"

  - name: Remove marvin bootstrap dictionary
    file:
      path: "/var/lib/marvin/"
      state: absent

  - name: Creates marvin bootstrap dictionary
    file:
      path: "/var/lib/marvin/"
      state: directory
      mode: 0777

  - name: Update sudoers to add env
    lineinfile:
      path: /etc/sudoers
      line: "Defaults    env_keep += \"MARVIN_HASH_ID\""
      state: present
      validate: "/usr/sbin/visudo -cf %s"
