# 必須分開放
- set_fact: 
    fluentd_config_path: "{{pentium_config_path}}/fluentd"
    zabbix_config_path: "{{pentium_config_path}}/zabbix"

- set_fact: 
    fluentd_etc_path: "{{fluentd_config_path}}/etc"

- set_fact: 
    fluentd_plugin_path: "{{fluentd_etc_path}}/plugin"
    fluentd_log_path: "{{fluentd_config_path}}/log"
    fluentd_certs_path: "{{fluentd_etc_path}}/certs"
    zabbix_plugin_path: "{{zabbix_config_path}}/etc/zabbix_agentd.d"

- name: Print image information
  vars:
    msg: |
      FLUENTD_IMAGE: "{{FLUENTD_IMAGE}}"
      ZABBIX_AGENT_IMAGE: "{{ZABBIX_AGENT_IMAGE}}"
  debug:
    msg: "{{ msg.split('\n') }}"
  tags: Callback

- name: Print image information
  vars:
    msg: |
      upstream_server_host: "{{upstream_server_host}}"
      upstream_server_port: "{{upstream_server_port}}"
      fluentd_hostinfo_tag: "{{fluentd_hostinfo_tag}}"
      fluentd_metrics_tag: "{{fluentd_metrics_tag}}"
      fluentd_hostinfo_interval: "{{fluentd_hostinfo_interval}}"
      fluentd_metrics_interval: "{{fluentd_metrics_interval}}"
  debug:
    msg: "{{ msg.split('\n') }}"
  tags: Callback

- name: Print path information
  vars:
    msg: |
      fluentd_config_path: "{{fluentd_config_path}}"
      zabbix_config_path: "{{zabbix_config_path}}"
      fluentd_etc_path: "{{fluentd_etc_path}}"
      fluentd_plugin_path: "{{fluentd_plugin_path}}"
      fluentd_log_path: "{{fluentd_log_path}}"
      fluentd_certs_path: "{{fluentd_certs_path}}"
      zabbix_plugin_path: "{{zabbix_plugin_path}}"
  debug:
    msg: "{{ msg.split('\n') }}"
  tags: Callback

