---
  - fail:
      msg: "Undefined Params[ remoteIP ]"
    when: remoteIP == ""

  - fail:
      msg: "Undefined Params[ remotePort ]"
    when: remotePort == ""

  - fail:
      msg: "Undefined Params[ localPort ]"
    when: localPort == ""

  - fail:
      msg: "Undefined Params[ mode ]"
    when: mode == ""

  - name: get service facts
    service_facts:

  - set_fact: 
      docker_exist: "true"
    when: 
      - ansible_facts.services['docker.service'] is defined

  - set_fact: 
      docker_exist: "true"
    when: 
      - docker_exist is not defined
      - ansible_facts.services['docker'] is defined

  - fail:
      msg: "Please install chisel app before connection testing !!"
    when: docker_exist is not defined

  - name: Check nc images is downloaded or not
    shell: "if docker images | grep -q nc-alpine;   then echo true;   else echo false; fi;"
    register: ncImage_exists

  - fail:
      msg: "Please install chisel app before connection testing !!"
    when: ncImage_exists.stdout == "false"

  
