- name: yum install libselinux-python
  yum:
    name: "{{item}}"
    state: "present"
  when:
    - ansible_distribution|lower == "centos"
  with_items:
    - "libselinux-python"

- name: Print debug information
  vars:
    msg: |
      HOSTINFO_INTERVAL: "{{hostinfoInterval}}"
      FLUENTD_ADDR: "{{chiselIp}}"
      FLUENTD_PORT: "{{chiselPort}}"
      MARVIN_HASH_ID: "{{marvinHashId}}"
      INVENTORY_HOSTNAME: "{{inventory_hostname}}"
      FLUENT_BIT_IMAGE: "{{FLUENT_BIT_IMAGE}}"
  debug:
    msg: "{{ msg.split('\n') }}"
  tags: Debug

# - include_role:
#  name: fluent-bit/mkconfig

# old PN-fluent-bit
- name: stop & remove PN-fluent-bit service
  shell: "docker rm -f PN-fluent-bit"
  ignore_errors: yes
 
# old marvin_ssh_log
- name: stop & remove marvin_ssh_log service
  shell: "docker rm -f marvin_ssh_log"
  ignore_errors: yes

# old PN-cdnwatcher-fluent-bit
- name: stop & remove PN-cdnwatcher-fluent-bit service
  shell: "docker rm -f PN-cdnwatcher-fluent-bit"
  ignore_errors: yes

- name: stop & remove fluent-bit service
  shell: "docker rm -f marvin-fluent-bit"
  ignore_errors: yes

# old PN-fluent-bit config
- name: remove PN-fluent-bit config files
  file:
    path: "/etc/pnetwork/fluent-bit"
    state: absent

# old marvin-fluent-bit config file
- name: remove fluent-bit config files
  file:
    path: "/var/lib/marvin/{{ item }}"
    state: absent
  with_items:
    - fluent-bit.conf
    - parsers.conf

- name: install fluent-bit service
  shell: "docker pull {{FLUENT_BIT_IMAGE}}"

- name: creates sshlog,sshrec,cdnwatcher,mget collector dictionary
  file:
    path: "{{item}}"
    state: directory
    mode: 0777
  with_items:
    - "/var/lib/marvin/sshlogin"
    - "/var/lib/marvin/sshrec"
    - "/opt/cdnwatcher"
    - "/var/lib/marvin/mget"
  ignore_errors: yes

- name: run fluent-bit service
  # zabbix 需要 --privileged
  shell: "docker run -d \
--ulimit nofile=1048576:1048576 \
--log-driver json-file \
--log-opt max-size=10m \
--log-opt max-file=2 \
--restart always \
--privileged \
--name=marvin-fluent-bit \
-e HOSTINFO_INTERVAL={{hostinfoInterval}} \
-e FLUENTD_ADDR={{chiselIp}} \
-e FLUENTD_PORT={{chiselPort}} \
-e MARVIN_HASH_ID={{marvinHashId}} \
-e INVENTORY_HOSTNAME={{inventory_hostname}} \
-v /var/lib/marvin/:/var/lib/marvin/:z \
-v /opt/cdnwatcher:/var/lib/cdnwatcher:z \
{{FLUENT_BIT_IMAGE}}"
