---
# zabbix agent setting
zabbix_agent_host: "PN-zabbix-agent"
zabbix_agent_docker_name: "PN-zabbix-agent"

# zabbix internal port for fluentd connection
zabbix_agent_port: "10050"

# fluentd config path
pentium_config_path: "/etc/pnetwork"

# upstream server setting
# example:
#   upstream_server_host: "192.168.89.54"
#   upstream_server_port: "24224"
upstream_server_name: "upstream"
upstream_server_host: "{{chiselIp}}"
upstream_server_port: "{{chiselPort}}"

# fluentd export port for external connection
fluentd_export: "34224"

# zabbix export port for external connection
zabbix_export: "20050"

# tag setting for fluentd, must sync with fluentd backend server
fluentd_hostinfo_tag: "network.pentium.platform.hostinfo.{{ inventory_hostname }}"
fluentd_metrics_tag: "network.pentium.platform.metrics"

# interval to send hostinfo (sec)
fluentd_hostinfo_interval: "5"
# interval to send metrics (sec)
fluentd_metrics_interval: "10"
# log level
fluentd_log_level: "error"
