$schema: 'http://json-schema.pentium.network/marvin-workflows/0.1/schema'
graph:
  metadata:
    version: 0.0.3
    title: danA_測loop&逾時
    templateId: network.pentium.202007031435031750
    description: dan最愛用的範本之可以測loop&逾時
    tags:
      - 事件
    author: dan <U-ek6sp7m4h>
  nodes:
    - metadata:
        sources: []
        type: trigger
        title: trigger
        description: ''
        marvinProperties:
          position:
            xAxis: 144
            yAxis: 216
      id: '0'
    - metadata:
        type: terminator
        title: terminator
        description: ''
        marvinProperties:
          position:
            xAxis: 552
            yAxis: 216
      id: '1'
    - metadata:
        type: action
        title: '1'
        description: ''
        script:
          id: pentium-demo-ls
        marvinProperties:
          position:
            xAxis: 360
            yAxis: 72
      id: '2'
    - metadata:
        type: action
        title: '2'
        description: ''
        script:
          id: pentium-demo-ls
        marvinProperties:
          position:
            xAxis: 360
            yAxis: 336
      id: '3'
  edges:
    - source: '0'
      target: '2'
      metadata:
        binding:
          - property: resourceIds.0
            value: S-nkc5ulu7o
            type: string
    - source: '2'
      target: '3'
      metadata:
        binding:
          - property: resourceIds.0
            value: S-nkc5ulu7o
            type: string
    - source: '3'
      target: '2'
      metadata:
        binding:
          - property: resourceIds.0
            value: S-nkc5ulu7o
            type: string
