---
  # 發布時要改local_action
  - name: callback to backend if change keypair success
    local_action:
      module: uri
    # uri:
      url: "{{ baseUrlWebhook }}/hosts/{{ inventory_hostname }}"
      method: PATCH
      force_basic_auth: yes
      headers:
        Authorization: "{{ authorization }}"
        x-pn-task-id: "{{ pn_task_id }}"
      body: "{'keyId':'{{new_keyId}}'}"
      validate_certs: False
      status_code: 200
      body_format: json
    register: callback_result
    ignore_errors: yes

  # Rollback if callback failed
  - name: remove new authorized_keys file
    file:
      path: "{{file_path}}"
      state: absent      
    when:
      - callback_result.status != 200

  - name: copy authorized_keys from backup file
    copy:
      dest: "{{file_path}}"
      src: "{{folder_path}}/authorized_keys.pn.backup"
      remote_src: yes
      mode: 0600
    when:
      - callback_result.status != 200

  - shell: "date +%s"
    register: datetime_result

  - name: backup key file
    copy:
      dest: "{{folder_path}}/authorized_keys.backup.{{datetime_result.stdout}}"
      src: "{{folder_path}}/authorized_keys.pn.backup"
      remote_src: yes
      mode: 0600
    when:
      - callback_result.status == 200

  - name: remove backup file
    file:
      path: "{{folder_path}}/authorized_keys.pn.backup"
      state: absent
    when:
      - callback_result.status == 200

  - fail:
      msg: "Callback Return Error: {{callback_result.json.message}}"
    when:
      - callback_result.status != 200
