---
  - debug:
      msg: "Get public keys"
      
  #Todo 
  # Callback to get openssl_publickey:
  # 發布時要改local_action
  - name: get old publickey
    local_action:
      module: uri
    # uri:
      url: "{{ baseUrlWebhook }}/keyPairs/{{ old_keyId }}/publickeys"
      method: GET
      force_basic_auth: yes
      headers:
        Authorization: "{{ authorization }}"
        x-pn-task-id: "{{ pn_task_id }}"
      body: ""
      validate_certs: False
      status_code: 200
      body_format: json
    register: old_publickey
    ignore_errors: yes

  - fail:
      msg: "{{old_publickey.json.message}}"
    when: old_publickey.status != 200

  - debug:
      var: old_publickey

  - debug:
      msg: "{{old_publickey.json.data[0].publicKey}}"

  # 發布時要改local_action
  - name: get new publickey
    local_action:
      module: uri
    # uri:
      url: "{{ baseUrlWebhook }}/keyPairs/{{ new_keyId }}/publickeys"
      method: GET
      force_basic_auth: yes
      headers:
        Authorization: "{{ authorization }}"
        x-pn-task-id: "{{ pn_task_id }}"
      body: ""
      validate_certs: False
      status_code: 200
      body_format: json
    register: new_publickey
    ignore_errors: yes

  - fail:
      msg: "{{new_publickey.json.message}}"
    when: new_publickey.status != 200

  - debug:
      msg: "{{new_publickey.json.data[0].publicKey}}"
