---
  - debug:
      msg: "run replace mode"

  - debug:
      msg: "{{ old_publickey.json.data[0].publicKey.split('+') }}"
    register: split_result_1
  
  - debug:
      msg: '{{ split_result_1.msg | join("\+") }}'
    register: join_result_1

  - debug:
      msg: "{{ join_result_1.msg.split('/') }}"
    register: split_result_2

  - debug:
      msg: '{{ split_result_2.msg | join("\/") }}'
    register: join_result_2

  - name: remove old key from file
    lineinfile:
      path: "{{file_path}}"
      state: absent
      regexp: '{{join_result_2.msg}}*'
    register: modify_result
    # ignore_errors: yes

  - name: append new key into file
    lineinfile:
      path: "{{file_path}}"
      state: present
      line: "{{new_publickey.json.data[0].publicKey}}"
    register: modify_result

  - debug:
      msg: "{{modify_result}}"
