
---
  - name: check if mget exists
    stat:
      path: "{{ mgetInstallPath }}/mget"
    register: mget

  - name: check if mget exists and installed from Pentium
    command: "mget -V"
    register: mgetCheck
    ignore_errors: yes

  - debug:
      msg: "{{ mgetInstallPath }}/mget exists and is not a Marvin tool"
    when: 
      - mget.stat.exists
      - 'mgetCheck.rc != 0 or "Pentium mget: " not in mgetCheck.stdout'

  - debug:
      msg: "mget not exists"
    when: mget.stat.exists == False

  - name: download mget and unarchive to install it
    unarchive:
      src: "{{ mgetDownloadUrl }}"
      dest: "{{ mgetInstallPath }}"
      remote_src: yes
      mode: 0755
    when: "mget.stat.exists == False or (mgetCheck.rc == 0 and 'Pentium mget: ' in mgetCheck.stdout)"
    ignore_errors: yes

  - name: creates mget collector dictionary
    file:
      path: "{{item}}"
      state: directory
      mode: 0777
    with_items:
      - "/var/lib/marvin/mget"
    ignore_errors: yes
