$schema: 'http://json-schema.pentium.network/marvin-workflows/0.1/schema'
graph:
  metadata:
    version: 0.0.0
    title: 0507.test
    templateId: network.pentium.0507.test
    description: ''
    tags: []
    author: 預設管理員 <U-bk603qkwh>
  nodes:
    - metadata:
        sources: []
        type: trigger
        title: trigger
        description: ''
        marvinProperties:
          position:
            xAxis: 96
            yAxis: 192
      id: '0'
    - metadata:
        type: terminator
        title: terminator
        description: ''
        marvinProperties:
          position:
            xAxis: 1056
            yAxis: 288
      id: '1'
    - metadata:
        type: action
        title: a
        description: ''
        script:
          id: getdomains
        marvinProperties:
          position:
            xAxis: 264
            yAxis: 144
      id: '2'
    - metadata:
        type: action
        title: b
        description: ''
        script:
          id: templateengine
        marvinProperties:
          position:
            xAxis: 528
            yAxis: 144
      id: '3'
    - metadata:
        type: action
        title: c
        description: ''
        script:
          id: network.pentium.clients.202004221402516190
        marvinProperties:
          position:
            xAxis: 792
            yAxis: 144
      id: '4'
    - metadata:
        type: action
        title: a'
        description: ''
        script:
          id: getdomains
        marvinProperties:
          position:
            xAxis: 240
            yAxis: 312
      id: '5'
    - metadata:
        type: action
        title: b'
        description: ''
        script:
          id: templateengine
        marvinProperties:
          position:
            xAxis: 528
            yAxis: 312
      id: '6'
    - metadata:
        type: action
        title: d
        description: ''
        script:
          id: network.pentium.48e964f.83ab361
        marvinProperties:
          position:
            xAxis: 816
            yAxis: 312
      id: '7'
  edges:
    - source: '2'
      target: '3'
    - source: '0'
      target: '2'
    - source: '7'
      target: '1'
    - source: '4'
      target: '5'
    - source: '5'
      target: '6'
    - source: '6'
      target: '7'
    - source: '3'
      target: '4'
