---
  # - name: check firewalld is installed or not
  #   shell: "if rpm -qa | grep firewalld; then echo true; else echo false; fi;"
  #   register: firewalld_check_result
  #   tags: iptables

  - name: status of firewalld on centos7
    shell: "systemctl status firewalld"
    register: firewalld_status_result
    ignore_errors: yes
  
  - name: disable firewalld on centos7
    service:     
      name: "firewalld"     
      state: "stopped"     
      enabled: no
    when: 
      - ansible_distribution|lower == 'centos'
      - ansible_distribution_major_version == '7'
      - firewalldDisable == "true"
      - not firewalld_status_result.stderr_lines
    tags: iptables

  - name: mask firewalld on centos7
    shell: "systemctl mask firewalld"
    when: 
      - ansible_distribution|lower == 'centos'
      - ansible_distribution_major_version == '7'
      - firewalldDisable == "true"
      - not firewalld_status_result.stderr_lines
    tags: iptables

  - name: yum install iptables on centos 7
    yum:
      name: "{{item}}"
      state: "present"
    with_items:
      - "iptables"
      - "iptables-services"
    when: 
      - ansible_distribution|lower == 'centos'
      - ansible_distribution_major_version == '7'
      - firewalldDisable == "true"
    tags: iptables
  
  - name: start iptables on centos
    service:
      name: "iptables"
      state: "started"
      enabled: yes
    tags: iptables
    register: iptablesStart_result
    failed_when: False

  - fail: 
      msg: "{{iptablesStart_result}}"
    when: 
      - iptablesStart_result is failed
  
