---
  - name: populate service facts
    service_facts:
    # register: services_state

  - set_fact: 
      has_firewalld: "true"
    when: 
      - (ansible_facts.services['firewalld.service'] is defined)

  - set_fact: 
      has_iptables: "true"
    when: 
      - (ansible_facts.services['iptables.service'] is defined) or (ansible_facts.services['iptables'] is defined)

  - set_fact: 
      has_ufw: "true"
    when: 
      - ansible_facts.services['ufw.service'] is defined

  - set_fact: 
      restart_firewalld: "true"
    when: 
      - ansible_facts.services['firewalld.service'] is defined
      - ansible_facts.services['firewalld.service'].state == 'running'

  - set_fact: 
      restart_iptables: "true"
    when: 
      - has_iptables
      - ansible_facts.services['iptables.service'] is defined
      - ansible_facts.services['iptables.service'].state == 'running'

  - set_fact: 
      restart_iptables: "true"
    when: 
      - has_iptables
      - ansible_facts.services['iptables'] is defined
      - ansible_facts.services['iptables'].state == 'running'

  - set_fact: 
      restart_ufw: "true"
    when: 
      - ansible_facts.services['ufw.service'] is defined
      - ansible_facts.services['ufw.service'].status == 'enabled'

  - debug:
      msg: "has_iptables = {{has_iptables}}"
    when:
      - has_iptables is defined

  - debug:
      msg: "has_firewalld = {{has_firewalld}}"
    when:
      - has_firewalld is defined

  - include: openPortonIptables.yml
    when: 
      - ansible_distribution|lower == 'centos'
      - has_iptables is defined
      - has_iptables == True
    tags: networkSettings

  - include: openPortonFirewalld.yml
    when:
      - ansible_distribution|lower == 'centos'
      - ansible_distribution_major_version == '7'
      - has_firewalld is defined
      - has_firewalld == True
    tags: networkSettings

  - include: open-port-on-ufw.yml
    when:
      - ansible_distribution|lower == "ubuntu"
      - restart_ufw is defined
