---
  - name: open port {{fluentd_export}} for PN-fluentd on firewalld
    iptables:
      action: insert
      chain: INPUT
      protocol: tcp
      destination_port: "{{ fluentd_export }}"
      ctstate: NEW
      syn: match
      jump: ACCEPT
      comment: "Accept {{fluentd_export}} for PN-fluentd"
    tags: networkSettings

  - name: save chanaged on iptables 
    shell: service iptables save
    tags: networkSettings

  # - name: reloaded iptables settings 
  #   service:
  #     name: "iptables"
  #     state: "reloaded"
  #   when:
  #     - restart_iptables is defined
  #     - restart_iptables == true
  #   tags: networkSettings
