---
- name: debug print remote_path
  debug:
    var: remote_path

- name: create temporary build directory
  local_action:
    module: tempfile
    state: directory
    prefix: pnmget
  register:
    temp_dir

- name: debug print temp_dir
  debug:
    var: temp_dir.path

- name: Fetch file from remote
  fetch:
    src: "{{remote_path}}"
    dest: "{{temp_dir.path}}"
  register:
    fetch_result

- name: debug print fetch_result
  debug:
    var: fetch_result.dest

- name: assign ansible_local_tmp_path with fetch_result.dest
  set_fact:
    fetch_file_path: "{{ fetch_result.dest }}"
    local_tmp_path: "{{ fetch_result.dest }}"
    local_tmp_dir: "{{ temp_dir.path }}"

- name: Remove remote file
  file:
    path: "{{remote_path}}"
    state: absent
