---
  - name: check if mget exists
    stat:
      path: "{{ mgetInstallPath }}/mget"
    register: mget

  - name: check if mget exists and installed from Pentium
    command: "mget -V"
    register: mgetCheck
    ignore_errors: yes

  - name: delete mget
    file:
      path: "{{ mgetInstallPath }}/mget"
      state: absent
    when:
      - mget.stat.exists
      - 'mgetCheck.rc == 0 and "Pentium mget: " in mgetCheck.stdout'
    ignore_errors: yes

  - name: remove mget log files
    file:
      name: /var/lib/marvin/mget
      state: absent
    ignore_errors: yes
