---
  - name: start docker service if docer is installed but not running
    service:
      name: "docker"
      state: "started"
      enabled: yes

  - name: ensure docker service running after reboot on centos 6
    shell: "chkconfig docker on"
    when: 
      - ansible_distribution|lower == "centos" 
      - ansible_distribution_major_version == '6'

  - name: check iptables is running or not
    shell: "if service iptables save | grep -i ok; then echo true; else echo false; fi;"
    register: iptablesCheck

  - name: check chain DOCKER in iptables or not
    shell: "if iptables -L DOCKER | grep DOCKER; then echo true; else echo false; fi;"
    register: dockerChainInDocker
    when: iptablesCheck.stdout != "false"

  - name: restart docker if DOCKER Chain not in iptables
    service:
      name: "docker"
      state: "restarted"
    when: 
      - iptablesCheck.stdout != "false"
      - dockerChainInDocker.stdout == "false"
