---

  - include: systemCheck/main.yml

  - name: yum install libselinux-python
    package:
      name: "libselinux-python"
      state: "present"
    when:
      - ansible_distribution|lower == "centos"

  - name: set net.ipv4.ip_forward = 1
    sysctl:
      name: "net.ipv4.ip_forward"
      value: "1"
      state: present

  - include: centos/docker-1.7.1/main.yml
    when: 
      - ansible_distribution|lower == "centos" 
      - ansible_distribution_major_version == '6'
      - docker_exist is not defined

  - include: centos/docker-1.8.3/main.yml
    when: 
      - ansible_distribution|lower == "centos" 
      - ansible_distribution_major_version == '7'
      - docker_exist is not defined
      - (dockerKernelVersion.stdout | int) <= 514

  - include: centos/docker-1.13.1/main.yml
    when: 
      - ansible_distribution|lower == "centos" 
      - ansible_distribution_major_version == '7'
      - docker_exist is not defined
      - (dockerKernelVersion.stdout | int) > 514
  
  - include: dockerStart.yml
    when: 
      - ansible_distribution|lower == "centos"

  - include: set-iptables/main.yml

  - include: ubuntu/main.yml
    when:
      - docker_exist is not defined
      - ansible_distribution|lower == "ubuntu"
      
    