---

  - debug:
      var: collector_stop_result

  - name: remove shell script
    file:
      name: /etc/profile.d/marvin_ssh.sh
      state: absent
    ignore_errors: yes

  - name: remove sshlog files
    file:
      name: /var/lib/marvin/sshlogin
      state: absent
    ignore_errors: yes

  - name: remove sshlog collector env keyword from sshd_config
    lineinfile:
      path: /etc/ssh/sshd_config
      state: absent
      line: "AcceptEnv MARVIN_HASH_ID"
    ignore_errors: yes

  - name: remove sshrec files
    file:
      name: /var/lib/marvin/sshrec
      state: absent
    ignore_errors: yes

  - include: setup_crontab.yml
    when:
      - ON_DOCKER == False

  - name: remove from /etc/profile
    lineinfile:
      path: /etc/profile
      state: absent
      regexp: '^(!?#{0,}).*\/marvin\/sshrec.*'
    ignore_errors: yes

  - name: remove sshrec crond job
    shell: "docker rm -f marvin-sshrec-crond"
    ignore_errors: yes

  - name: remove asciinema
    file: 
      path: "{{ asciinemaInstallPath }}/asciinema"
      state: absent
    ignore_errors: yes
