$schema: 'http://json-schema.pentium.network/marvin-workflows/0.1/schema'
graph:
  metadata:
    version: 0.0.1
    title: genji-自建aws-terraform
    templateId: network.pentium.202006110955097260
    description: ''
    tags: []
    author: genji <U-ek563uci1>
  nodes:
    - metadata:
        sources: []
        type: trigger
        title: trigger
        description: ''
        marvinProperties:
          position:
            xAxis: 432
            yAxis: 384
      id: '0'
    - metadata:
        type: terminator
        title: terminator
        description: ''
        marvinProperties:
          position:
            xAxis: 768
            yAxis: 360
      id: '1'
    - metadata:
        type: action
        title: aws
        description: ''
        script:
          id: network.pentium.39bd49b.0ee18a6
        marvinProperties:
          position:
            xAxis: 624
            yAxis: 168
      id: '2'
  edges:
    - source: '0'
      target: '2'
      metadata:
        binding:
          - property: resourceIds.0
            value: S-fk7x62mbb
            type: string
    - source: '2'
      target: '1'
