---
  - name: yum install ntp
    yum:
      name: "ntp"
      state: "present"
    ignore_errors: yes
  
  - name: start ntpd service on centos7
    service: 
      name: "ntpd"
      state: "restarted"
      enabled: yes
    when:
      - ansible_distribution_major_version == '7'
    ignore_errors: yes

  - name: start ntpd service on centos6
    command: "chkconfig ntpd on"
    when:
      - ansible_distribution_major_version == '6'
    ignore_errors: yes

  - name: system time correction on Centos 6
    shell: "/usr/sbin/ntpdate -u 0.pool.ntp.org && /sbin/hwclock -w"
    when:
      - ansible_distribution_major_version == '6'
    ignore_errors: yes

  - name: system time correction on Centos 7
    shell: "ntpdate -qu 0.pool.ntp.org"
    when:
      - ansible_distribution_major_version == '7'
    ignore_errors: yes