$schema: 'http://json-schema.pentium.network/marvin-workflows/0.1/schema'
graph:
  metadata:
    version: 0.0.4
    title: genji-ali
    templateId: network.pentium.202006110945217090
    description: ''
    tags: []
    author: dan <U-ek6sp7m4h>
  nodes:
    - metadata:
        sources: []
        type: trigger
        title: trigger
        description: ''
        marvinProperties:
          position:
            xAxis: 288
            yAxis: 384
      id: '0'
    - metadata:
        type: terminator
        title: terminator
        description: ''
        marvinProperties:
          position:
            xAxis: 816
            yAxis: 384
      id: '1'
    - metadata:
        type: action
        title: '44'
        description: ''
        script:
          id: alicloud-instance
        marvinProperties:
          position:
            xAxis: 576
            yAxis: 96
      id: '2'
  edges:
    - source: '0'
      target: '2'
      metadata:
        binding:
          - property: region
            value: cn-hongkong
            type: string
          - property: image_id
            value: centos_6_09_64_20G_alibase_20180326.vhd
            type: string
          - property: vswitch_id
            value: vsw-j6cm0g7z02y5wkea2qbxf
            type: string
          - property: instance_type
            value: ecs.t5-lc2m1.nano
            type: string
          - property: cloudaccount.provider_id
            value: CP-000000000
            type: string
          - property: cloudaccount.cloud_account_id
            value: CA-pkb8p64m4
            type: string
          - property: cloudaccount.cloud_credential
            value: CC-pkb8p64qz
            type: string
          - property: cloudaccount.cloud_credential_api_id
            value: LTAIeMmM65pbyWMg
            type: string
          - property: cloudaccount.cloud_credential_secret
            value: iaeuINgnYiwvPz4CNrfXaAp7Ik2Hiz
            type: string
          - property: security_groups.0
            value: sg-j6c53edilms18gnr14aj
            type: string
          - property: access_key
            value: LTAIeMmM65pbyWMg
            type: string
          - property: secret_key
            value: iaeuINgnYiwvPz4CNrfXaAp7Ik2Hiz
            type: string
    - source: '2'
      target: '1'
