$schema: 'http://json-schema.pentium.network/marvin-workflows/0.1/schema'
graph:
  metadata:
    version: 0.0.1
    title: genji-vmware
    templateId: network.pentium.202006051404217070
    description: ''
    tags: []
    author: genji <U-okb1n5tb8>
  nodes:
    - metadata:
        sources: []
        type: trigger
        title: trigger
        description: ''
        marvinProperties:
          position:
            xAxis: 528.9
            yAxis: 374.5
      id: '0'
    - metadata:
        type: terminator
        title: terminator
        description: ''
        marvinProperties:
          position:
            xAxis: 816
            yAxis: 240
      id: '1'
    - metadata:
        type: action
        title: '4545'
        description: ''
        script:
          id: vsphere-clone-from-template
        marvinProperties:
          position:
            xAxis: 480
            yAxis: 144
      id: '2'
  edges:
    - source: '0'
      target: '2'
      metadata:
        binding:
          - property: user
            value: administrator@pentium.network
            type: string
          - property: name
            value: genji-test
            type: string
          - property: server
            value: 192.168.89.200
            type: string
          - property: network
            value: VM Network1
            type: string
          - property: password
            value: 'PMexsipentium!@#$16'
            type: string
          - property: template
            value: centos7
            type: string
          - property: datastore
            value: datastore2
            type: string
          - property: datacenter
            value: Pentium VMware
            type: string
          - property: resource_pool
            value: test
            type: string
          - property: num_cpus
            value: '1'
            type: integer
          - property: memory
            value: '1024'
            type: integer
    - source: '2'
      target: '1'
