$schema: 'http://json-schema.pentium.network/marvin-workflows/0.1/schema'
graph:
  metadata:
    version: 0.0.6
    title: danA_測運行
    templateId: network.pentium.202007021717544650
    description: dan最愛用的範本之可以測運行WF
    tags: []
    author: dan <U-ek6sp7m4h>
  nodes:
    - metadata:
        sources: []
        type: trigger
        title: trigger
        description: ''
        marvinProperties:
          position:
            xAxis: 96
            yAxis: 288
      id: '0'
    - metadata:
        type: terminator
        title: terminator
        description: ''
        marvinProperties:
          position:
            xAxis: 792
            yAxis: 120
      id: '1'
    - metadata:
        type: action
        title: test
        description: ''
        script:
          id: blckscheckexpiredssl
        marvinProperties:
          position:
            xAxis: 192
            yAxis: 120
      id: '2'
    - metadata:
        type: selector
        title: selector
        marvinProperties:
          position:
            xAxis: 360
            yAxis: 216
      id: '3'
    - metadata:
        type: action
        title: test1
        description: ''
        script:
          id: notification
        marvinProperties:
          position:
            xAxis: 576
            yAxis: 120
      id: '4'
    - metadata:
        type: action
        title: test2
        description: ''
        script:
          id: notification
        marvinProperties:
          position:
            xAxis: 576
            yAxis: 312
      id: '5'
    - metadata:
        type: terminator
        title: terminator
        description: ''
        marvinProperties:
          position:
            xAxis: 792
            yAxis: 312
      id: '6'
  edges:
    - source: '0'
      target: '2'
    - source: '2'
      target: '3'
    - source: '3'
      target: '4'
      metadata:
        binding:
          - property: bot_infos.0
            value: CH-pkc4kj08y
            type: string
          - property: str_message
            value: hello1
            type: string
        filters:
          property: 2.expired_within_days
          value: '1000'
          operator: '>'
    - source: '3'
      target: '5'
      metadata:
        binding:
          - property: bot_infos.0
            value: CH-pkc4kj08y
            type: string
          - property: str_message
            value: hello2
            type: string
    - source: '5'
      target: '6'
    - source: '4'
      target: '1'
