$schema: 'http://json-schema.pentium.network/marvin-workflows/0.1/schema'
graph:
  metadata:
    version: 0.0.1
    title: genji-ten
    templateId: network.pentium.202006051353470170
    description: ''
    tags: []
    author: genji <U-okb1n5tb8>
  nodes:
    - metadata:
        sources: []
        type: trigger
        title: trigger
        description: ''
        marvinProperties:
          position:
            xAxis: 432
            yAxis: 432
      id: '0'
    - metadata:
        type: terminator
        title: terminator
        description: ''
        marvinProperties:
          position:
            xAxis: 840
            yAxis: 408
      id: '1'
    - metadata:
        type: action
        title: '88'
        description: ''
        script:
          id: tencentcloud-instance
        marvinProperties:
          position:
            xAxis: 648
            yAxis: 168
      id: '2'
  edges:
    - source: '0'
      target: '2'
      metadata:
        binding:
          - property: cloudaccount.provider_id
            value: CP-000000004
            type: string
          - property: cloudaccount.cloud_account_id
            value: CA-nkb1rlcwy
            type: string
          - property: cloudaccount.cloud_credential
            value: CC-nkb1rlcxh
            type: string
          - property: cloudaccount.cloud_credential_api_id
            value: AKIDeBXiiXpctysa7SdDe0LajlhXGtPrBQYZ
            type: string
          - property: cloudaccount.cloud_credential_secret
            value: 54xvpdMzfMyVxKcjomZGoBNOH1b0EICv
            type: string
          - property: secret_id
            value: AKIDeBXiiXpctysa7SdDe0LajlhXGtPrBQYZ
            type: string
          - property: secret_key
            value: 54xvpdMzfMyVxKcjomZGoBNOH1b0EICv
            type: string
          - property: region
            value: ap-hongkong
            type: string
          - property: image_id
            value: img-9qabwvbn
            type: string
          - property: instance_type
            value: S2.SMALL1
            type: string
          - property: system_disk_type
            value: CLOUD_PREMIUM
            type: string
          - property: availability_zone
            value: ap-hongkong-2
            type: string
          - property: amount
            value: '1'
            type: integer
    - source: '2'
      target: '1'
