---
  - name: stop legacy log collector fluent-bit containers
    shell: "docker rm -f marvin_ssh_log"  
    ignore_errors: yes

  - name: remove from /etc/sudoers 
    lineinfile:
      path: /etc/sudoers
      line: "Defaults    env_keep += \"MARVIN_HASH_ID\""
      state: absent
      validate: "/usr/sbin/visudo -cf %s"

  - name: check if prelink file exists
    stat:
      path: /etc/prelink.conf
    register: prelink_stat

  - debug:
      var: prelink_stat

  - name: remove black list from prelink.conf
    lineinfile:
      path: /etc/prelink.conf
      line: "{{item}}"
      state: absent
    with_items:
      - "-b /usr/bin/asciinema"
      - "-b /usr/bin/mget"
    when: prelink_stat.stat.exists == true
