---
- name: copy file to s3 mget bucket
  local_action:
    module: aws_s3
    # Configure
    # rgw arg: Ceph RGW S3 support arg
    rgw: yes
    s3_url: "{{storage_endpoint}}"
    aws_access_key: "{{storage_secret_id}}"
    aws_secret_key: "{{storage_secret_key}}"
    validate_certs: no
    encrypt: no
    # Mode
    mode: put
    # Object Meta
    bucket: "{{bucket}}"
    object: "{{prefix}}/{{key}}"
    src: "{{ src_path }}"

- name: Generate the object access link from the storage
  local_action:
    module: aws_s3
    # Configure
    # rgw arg: Ceph RGW S3 support arg
    rgw: yes
    s3_url: "{{storage_endpoint}}"
    aws_access_key: "{{storage_secret_id}}"
    aws_secret_key: "{{storage_secret_key}}"
    validate_certs: no
    encrypt: no
    # Mode
    mode: geturl
    # Object Meta
    bucket: "{{bucket}}"
    object: "{{prefix}}/{{key}}"
    # Options
    expiration: "{{expiration}}"
    permission: public-read
  register:
    s3_result

- name: debug print s3_result
  debug:
    var: s3_result.url
