$schema: 'http://json-schema.pentium.network/marvin-workflows/0.1/schema'
graph:
  metadata:
    version: 0.0.1
    title: genji-自建ali-terraform
    templateId: network.pentium.202006110954104140
    description: ''
    tags: []
    author: genji <U-ek563uci1>
  nodes:
    - metadata:
        sources: []
        type: trigger
        title: trigger
        description: ''
        marvinProperties:
          position:
            xAxis: 288
            yAxis: 384
      id: '0'
    - metadata:
        type: terminator
        title: terminator
        description: ''
        marvinProperties:
          position:
            xAxis: 720
            yAxis: 408
      id: '1'
    - metadata:
        type: action
        title: '5'
        description: ''
        script:
          id: network.pentium.65a936e.068223e
        marvinProperties:
          position:
            xAxis: 504
            yAxis: 216
      id: '2'
  edges:
    - source: '0'
      target: '2'
      metadata:
        binding:
          - property: resourceIds.0
            value: S-dk0lzz0n6
            type: string
    - source: '2'
      target: '1'
