---

- shell: "docker ps | grep PN_chisel | awk '{print $1}'"
  register: containers_id_result

- set_fact:
    success_containers: []

- set_fact:
    fail_to_parse: []

- set_fact:
    fail_containers: []

- set_fact:
    fail_cmds: []

- include: parser.yml
  with_items: "{{containers_id_result.stdout_lines}}"
  loop_control:
      loop_var: container_id

- debug:
    msg: |
      Success to restart {{ success_containers|length }} tunnel containers.
      Container Names: {{success_containers}}

- debug:
    msg: |
      Failed Commands: {{fail_cmds}}
  when: fail_cmds

- fail:
    msg: |
      Fail to restart {{ fail_to_parse|length + fail_containers|length }} tunnel containers.
      Container Ids: {{fail_to_parse}}
      Container Names: {{fail_containers}}
  when: (fail_to_parse ) or (fail_containers)
