---

- debug:
    var: container_id

- shell: "docker inspect {{ container_id }}"
  register: docker_inspect_result
  ignore_errors: yes

- set_fact:
    docker_yaml: "{{ docker_inspect_result.stdout|from_json }}"
  ignore_errors: yes

- set_fact:
    container_name: "{{docker_yaml[0].Name.split('/')[1]}}"
  ignore_errors: yes

- set_fact:
    chisel_args: "{{docker_yaml[0].Args | join(' ')}}"
  ignore_errors: yes

- set_fact:
    export_port: "{{container_name.split('_')[2]}}"
  ignore_errors: yes

- include: restart_container.yml
  when:
  - docker_inspect_result.stderr == ""
  - docker_yaml is defined
  - chisel_args is defined
  - export_port is defined

- set_fact:
    fail_to_parse: "{{fail_to_parse + [ container_id ] }}"
  when: (docker_inspect_result.stderr != "") or (docker_yaml is not defined) or (chisel_args is not defined) or (export_port is not defined)
