---

- set_fact:
    cmd: "docker stop {{container_name}}; \
docker rm -f {{container_name}}; \
docker run -d \
--ulimit nofile=1048576:1048576 \
--log-driver json-file \
--log-opt max-size=10m \
--log-opt max-file=2 \
--restart always \
-v /etc/pnetwork/byos/logs/chisel/:/tmp/ \
--name {{container_name}} \
-p {{export_port}}:{{export_port}} \
{{CHISEL_IMAGE}} \
{{chisel_args}}"

- debug:
    msg: "Excuting Command: [ {{cmd}} ]"

- name: "Excute commad to restart chisel container"
  shell: "{{cmd}}"
  register: restart_result
  ignore_errors: yes

- set_fact:
    success_containers: "{{success_containers + [ container_name ] }}"
  when: restart_result.stderr == ""

- set_fact:
    fail_containers: "{{fail_containers + [ container_name ] }}"
  when: restart_result.stderr != ""

- set_fact:
    fail_cmds: "{{fail_cmds + [ cmd ] }}"
  when: restart_result.stderr != ""
