---
  - name: Start Install Docker 1.7.1 on Centos 6
    shell: "echo 'Start Install Docker 1.7.1 on Centos 6'"

  - name: yum install libselinux-python
    package:
      name: "libselinux-python"
      state: "present" 

  - name: create temporary build directory
    tempfile:
      state: directory
      prefix: pntemp
    register:
      temp_dir

  - name: assign rpm_dest value
    set_fact:
      rpm_dest: "{{temp_dir.path}}/docker-engine-1.7.1-1.el6.x86_64.rpm"

  - name: download rpm from pentium rpm
    get_url:
      url: https://s3.amazonaws.com/rpm.pentium.network/docker-engine-1.7.1-1.el6.x86_64.rpm
      dest: "{{ rpm_dest }}"
      mode: "0777"
      timeout: 60

  - name: centos install docker
    yum: 
      name: "{{ rpm_dest }}"
      state: "present"

  - name: centos 6 set docker on after installation
    shell: "chkconfig docker on"
    
  - name: Remove temp dir
    file:
      path: "{{ temp_dir.path }}"
      state: absent
