$schema: 'http://json-schema.pentium.network/marvin-workflows/0.1/schema'
graph:
  metadata:
    version: 0.0.1
    title: genji-自建gcp-terraform
    templateId: network.pentium.202006110955359660
    description: ''
    tags: []
    author: genji <U-ek563uci1>
  nodes:
    - metadata:
        sources: []
        type: trigger
        title: trigger
        description: ''
        marvinProperties:
          position:
            xAxis: 336
            yAxis: 360
      id: '0'
    - metadata:
        type: terminator
        title: terminator
        description: ''
        marvinProperties:
          position:
            xAxis: 628.9
            yAxis: 374.5
      id: '1'
    - metadata:
        type: action
        title: gcp
        description: ''
        script:
          id: network.pentium.3f561a0.95f857c
        marvinProperties:
          position:
            xAxis: 552
            yAxis: 144
      id: '2'
  edges:
    - source: '0'
      target: '2'
      metadata:
        binding:
          - property: resourceIds.0
            value: S-fk7x62mbb
            type: string
    - source: '2'
      target: '1'
