---
  - set_fact:
      remoteIP: "{{test_vars.remoteIP}}"
      remotePort: "{{test_vars.remotePort}}"

  - name: "run nc check connection from {{ansible_hostname}} to {{remoteIP}}:{{remotePort}}"
    shell: "docker run -d \
--ulimit nofile=1048576:1048576 \
--log-driver json-file \
--log-opt max-size=10m \
--log-opt max-file=2 \
--name nctest_{{remoteIP}}_{{remotePort}} \
{{NC_IMAGE}} \
nc -v {{remoteIP}} {{remotePort}}"
    register: dockerRun_result
    ignore_errors: True

  - name: check nc log
    shell: "if docker logs nctest_{{remoteIP}}_{{remotePort}} 2>&1 | grep -q succeeded; then echo true; else echo false; fi;"
    register: checkLog_result
    ignore_errors: True

  - name: remove nc container
    shell: "docker rm -f nctest_{{remoteIP}}_{{remotePort}}"

  - fail:
      msg: "NC Excution Error: {{dockerRun_result.stdout}}"
    when: "'FAILES' in dockerRun_result.stdout"

  - fail:
      msg: "Host [ {{ansible_hostname}} ] can't connect to remote server[ {{remoteIP}}:{{remotePort}} ]"
    when: checkLog_result.stdout == "false"
