---

  - include: check_hostId.yml
    with_items:
      - "{{testing_vars}}"
    loop_control:
      loop_var: test_vars

  - name: "Update Lastest Tunnel testing time"
    local_action:
      module: uri 
      url: "{{baseUrlWebhook}}/tunnels/{{tunnelId}}" 
      method: PATCH
      force_basic_auth: yes
      headers:
        Authorization: "{{ authorization }}"
        x-pn-task-id: "{{ pn_task_id }}"
      body: '{"lastConnectionTestTime": {{ ansible_date_time.epoch }}}'
      validate_certs: False
      status_code: 200
      timeout: 10
      body_format: json
