#- name: check marvin-sshrec-crond is running or not
#  shell: "if docker ps | grep -q marvin-sshrec-crond; then echo true; else echo false; fi;"
#  register: crondCheck
#
#- fail: msg="Failed. Please uninstall bootstrap first"
#  when: crondCheck.stdout == "true"

- name: Check that the file '/usr/bin/asciinema' exists
  stat:
    path: /usr/bin/asciinema
  register: bootstrapCheck

#- fail: msg="Failed. '/var/lib/marvin/sshrec' is exist, please uninstall bootstrap first"
#- shell: echo "Host_bootstrap is still active"
- debug: msg="Host_bootstrap is still active"
  when: bootstrapCheck.stat.exists == True

- name: check PN-cdnwatcher is running or not
  shell: "if docker ps | grep -q PN-cdnwatcher; then echo true; else echo false; fi;"
  register: cdnwatcherCheck

#- fail: msg="Failed. Please uninstall(remove) filewatch first"
#- shell: echo "Host_filewatch is still active"
- debug: msg="Host_filewatch is still active"
  when: cdnwatcherCheck.stdout == "true"

- name: check HOSTINFO_INTERVAL=5
  shell: "if docker inspect marvin-fluent-bit | grep -q HOSTINFO_INTERVAL=5 ; then echo true; else echo false; fi"
  register: monitorCheck

# - fail: msg="Failed. Please uninstall(remove) monitor first"
#- shell: echo "Host_Monitor is still active"
- debug: msg="Host_Monitor is still active"
  when: monitorCheck.stdout == "true"

- set_fact:
    ready_to_remove: True
  when:
    - bootstrapCheck.stat.exists == false
    - cdnwatcherCheck.stdout == "false"
    - monitorCheck.stdout == "false"

- set_fact:
    ready_to_remove: False
  when:
    -  ready_to_remove is not defined

- name: Print result
  vars:
    msg: |
      bootstrapCheck: "{{bootstrapCheck.stat.exists}}"
      cdnwatcherCheck : "{{cdnwatcherCheck.stdout}}"
      monitorCheck : "{{monitorCheck.stdout}}"
  debug:
    msg: "{{ msg.split('\n') }}"
  ignore_errors: yes

- debug: 
    var: ready_to_remove
