- include: check.yml

- name: stop & remove marvin-fluent-bit service
  shell: "docker rm -f marvin-fluent-bit"
  ignore_errors: yes
  when: ready_to_remove == True

# 路徑可能被移除
- name: restart pentium marvin-fluent-bit service
  shell: "docker restart marvin-fluent-bit"
  ignore_errors: yes
  when: ready_to_remove == False

# old PN-fluent-bit
- name: stop & remove PN-fluent-bit service
  shell: "docker rm -f PN-fluent-bit"
  ignore_errors: yes

# old PN-cdnwatcher-fluent-bit
- name: stop & remove PN-cdnwatcher-fluent-bit service
  shell: "docker rm -f PN-cdnwatcher-fluent-bit"
  ignore_errors: yes

# old PN-fluent-bit config
- name: remove PN-fluent-bit config files
  file:
    path: "/etc/pnetwork/fluent-bit"
    state: absent

# old marvin-fluent-bit config file
- name: remove fluent-bit config files
  file:
    path: "/var/lib/marvin/{{ item }}"
    state: absent
  with_items:
    - fluent-bit.conf
    - parsers.conf
