---
  - fail: 
      msg: "undefined variable: clientPort"
    when: 
      - mode == "client"
      - clientPort == "-"
    tags: checker

  - fail: 
      msg: "undefined variable: serverPort"
    when: 
      - mode == "server"
      - serverPort == "-"
    tags: checker

  - include: killServerContainer.yml
    when:
      - mode == "server"
  
  - include: killClientContainer.yml
    when:
      - mode == "client"

  # docker service不移除 避免誤刪
  - name: uninstall docker
    yum: 
      name: "docker"
      state: "absent"
    when:
      - isDockerRemove == "true"
