---
  # callback 替平台內的server移除tag
  - name: "Callback Chisel Server Stop, Port : {{serverPort}} "
    local_action:
      module: uri
      url: "{{ baseUrlWebhook }}/hosts/{{ inventory_hostname }}"
      method: PATCH
      force_basic_auth: yes
      headers:
        Authorization: "{{ authorization }}"
        x-pn-task-id: "{{ pn_task_id }}"
      body: "{{lookup('template', 'serverBody.j2')}}"
      validate_certs: False
      status_code: 200
      timeout: 10
      body_format: json
    when:
      - mode == "server"
      - act == "stop"
    tags: Callback

  - name: "Callback Chisel Client Stop, Port : {{clientPort}} "
    local_action:
      module: uri
      url: "{{ baseUrlWebhook }}/hosts/{{ inventory_hostname }}"
      method: PATCH
      force_basic_auth: yes
      headers:
        Authorization: "{{ authorization }}"
        x-pn-task-id: "{{ pn_task_id }}"
      body: "{{lookup('template', 'clientBody.j2')}}"
      validate_certs: False
      status_code: 200
      timeout: 10
      body_format: json
    when:
      - mode == "client"
      - act == "stop"
    tags: Callback
