---
  - set_fact: 
      has_firewalld: "true"
    when: 
      - (ansible_facts.services['firewalld.service'] is defined) or (ansible_facts.services['firewalld'] is defined)

  - set_fact: 
      has_iptables: "true"
    when: 
      - (ansible_facts.services['iptables.service'] is defined) or (ansible_facts.services['iptables'] is defined)

  - debug:
      var: has_firewalld
  - debug:
      var: has_iptables

  # firewalld setting
  - name: setup firewalld docker0 accepted
    firewalld:
      interface: docker0
      zone: trusted
      permanent: true
      state: enabled
    when:
      - has_firewalld is defined
    register: firewalld_setup_result
    ignore_errors: yes

  - debug:
      var: firewalld_setup_result

  - name: Firewalld reload
    shell: "service firewalld reload"
    args:
      warn: false
    when:
      - has_firewalld is defined
      - firewalld_setup_result is defined
      - not firewalld_setup_result.failed

  # iptables setting
  - name: setup iptables docker0 accepted
    iptables:
      action: insert      
      chain: INPUT
      in_interface: docker0
      jump: ACCEPT
    when:
      - has_iptables is defined
    register: iptables_setup_result
    ignore_errors: yes

  - debug:
      var: iptables_setup_result

  - name: save chanaged on iptables
    shell: "service iptables save"
    when:
      - has_iptables is defined
      - not iptables_setup_result.failed

  - fail:
      msg: "No iptables setting error !!"
    when:
      - firewalld_setup_result is not defined
      - iptables_setup_result is not defined

  - fail:
      msg: "set iptables accept docker0 failed"
    when:
      - iptables_setup_result is not defined and firewalld_setup_result.failed
      - firewalld_setup_result is not defined and iptables_setup_result.failed
