---
  - set_fact: 
      has_ufw: "true"
    when: 
      - ansible_facts.services['ufw'] is defined
      - ansible_facts.services['ufw']['state'] == "running"

  - debug:
      var: has_ufw

  - name: set iptables on ubuntu
    shell: "ufw insert 1 allow in on docker0"
    when:
      - has_ufw is defined
    register: ufw_setup_result
    ignore_errors: yes

  - debug: 
      msg: "Ufw is not running, docker0 will not be added into iptable rules !!"
    when:
      - has_ufw is not defined

  - debug:
      msg: "Fail to insert 1 allow in on docker0 with ufw. Please check ufw and iptables..."
    when: 
      - has_ufw is defined
      - ufw_setup_result.failed
  