---
- yum: name=redhat-lsb-core state=present
- name: Reread ansible_lsb facts
  setup: filter=ansible_lsb*

- name: install dmidecode
  yum:
    name: dmidecode

- name: count_disk
  shell: |
    lsblk -d | grep -v sr0 | wc -l
  register: count_disk

- debug:
    msg: "{{ count_disk.stdout }}"

- name: show_disk_1
  shell: |
    lsblk -d | grep -v sr0 | grep -v MOUNTPOINT | awk '{ print $1 }'
  register: show_disk_1

- debug:
    msg: "{{ show_disk_1.stdout }}"

- name: show_disk_2
  shell: |
    vBytes=$(lsblk -b -d | grep -v sr0 | grep -v MOUNTPOINT | awk '{ print $4 }')
    vMB=$(echo $(($vBytes / (1024))))
    echo $vMB
  register: show_disk_2

- debug:
    msg: "{{ show_disk_2.stdout }}"

- name: count_interface
  shell: |
    ip r show | grep " src " | wc -l
  register: count_interface

- debug:
    msg: "{{ count_interface.stdout }}"

- name: show_interface_1
  shell: |
    ip r show | grep " src " | grep -E 'eth|ens|enp|wlan' | sort | cut -d " " -f 3
  register: show_interface_1

- name: show_interface_2
  shell: |
    ip r show | grep " src " | grep -E 'eth|ens|enp|wlan' | sort | grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}"
  register: show_interface_2

- debug:
    msg: "{{ show_interface_1.stdout }}"

- debug:
    msg: "{{ ansible_lsb }}"

- name: ansible_systemManufacturer
  shell: |
    varMbManufacturer=$(sudo dmidecode -t 2 | grep Manufacturer 2>/dev/null)
    varMbManufacturer=${varMbManufacturer/Manufacturer*:/}
    varMbManufacturer=$(echo "$varMbManufacturer" | xargs 2>/dev/null)
    echo $varMbManufacturer
  register: ansible_systemManufacturer
- debug:
    msg: "{{ ansible_systemManufacturer.stdout }}"

- name: ansible_systemVersion
  shell: |
    varMbProductName=$(sudo dmidecode -t 2 | grep 'Product Name' 2>/dev/null)
    varMbProductName=${varMbProductName/Product Name*:/}
    varMbProductName=$(echo "$varMbProductName" | xargs 2>/dev/null)
    echo $varMbProductName
  register: ansible_systemVersion
- debug:
    msg: "{{ ansible_systemVersion.stdout }}"

#ansible_systemProductName:
- name: ansible_systemProductName
  shell: |
    #Motherboard:
    varMbSerialNo=$(sudo dmidecode -t 2 | grep 'Serial Number' 2>/dev/null)
    varMbSerialNo=${varMbSerialNo/Serial Number*:/}
    varMbSerialNo=$(echo "$varMbSerialNo" | xargs 2>/dev/null)
    echo $varMbSerialNo
  register: ansible_systemProductName
- debug:
    msg: "{{ ansible_systemProductName.stdout }}"

- name: show_interface_2
  shell: |
    echo -n "{\"os\":\"{{ ansible_system }}\", \
    \"osDistro\":\"{{ ansible_distribution }} {{ ansible_lsb.release }} {{ ansible_lsb.codename }}\", \
    \"arch\":\"{{ ansible_architecture }}\", \
    \"cpu\":\"{{ ansible_processor[1] }} {{ ansible_processor[2] }}\", \
    \"coreCount\":\"{{ ansible_processor_cores }}\", \
    \"memPhysical\":\"{{ ansible_memtotal_mb }}\", \
    \"memVirtual\":\"{{ ansible_swaptotal_mb }}\", \
    \"mbManufacturer\":\"{{ ansible_system_vendor }}\", \
    \"mbName\":\"{{ ansible_product_name }}\", \
    \"mbSerialNo\":\"{{ ansible_product_serial }}\", \
    \"systemManufacturer\":\"{{ ansible_systemManufacturer.stdout }}\", \
    \"systemVersion\":\"{{ ansible_systemVersion.stdout }}\", \
    \"systemProductName\":\"{{ ansible_systemProductName.stdout }}\", \
    \"diskcount\":\"{{ count_disk.stdout }}\", \
    \"hdds\": [ { \"path\": \"/dev/{{ show_disk_1.stdout }}\", \"size\": \"{{ show_disk_2.stdout }}\" } ], \
    \"ethernets\":[], \
    \"netCards\":[{\"name\":\"{{ show_interface_1.stdout_lines[0] }}\", \"ip\":[\"{{ show_interface_2.stdout_lines[0] }}\"]}]
    }"
  register: show_result

- debug:
    msg: "{{ show_result.stdout }}"

- name: Call Host Info API
  uri:
    url: "{{ baseUrlWebhook }}/hosts/{{ inventory_hostname }}/webhooks/info"
    method: PATCH
    force_basic_auth: yes
    headers:
      Authorization: "{{ authorization }}"
    body: "{{ show_result.stdout }}"
    validate_certs: False
    status_code: 200
    body_format: json

      