$schema: 'http://json-schema.pentium.network/marvin-workflows/0.1/schema'
graph:
  metadata:
    version: 0.999.9
    templateId: network.pentium.asset.syncbyevent
    title: 添加云帐号后自动导入资产
    description: 当云帐号的 key 加入后自动针对该云帐号扫描支持的云资产导入到平台内
    author: Pentium
    tags:
      - 事件
  nodes:
    - metadata:
        sources:
          - type: event
            data: >-
              network.pentium.platform.logging::network.pentium.asset.cloudAccount.create.success::0.1
        type: trigger
        title: trigger
        description: ''
        marvinProperties:
          position:
            xAxis: 72
            yAxis: 216
      id: '0'
    - metadata:
        type: selector
        title: selector
        marvinProperties:
          position:
            xAxis: 168
            yAxis: 216
      id: '1'
    - metadata:
        type: action
        title: 同步阿里云服务器
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 360
            yAxis: 96
      id: '3'
    - metadata:
        type: action
        title: 同步亚马逊服务器
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 360
            yAxis: 696
      id: '5'
    - metadata:
        type: action
        title: 同步阿里云域名
        description: ''
        script:
          id: syncassets1123rwww
        marvinProperties:
          position:
            xAxis: 600
            yAxis: 96
      id: '7'
    - metadata:
        type: action
        title: 同步阿里云 CDN 分发
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 840
            yAxis: 96
      id: '8'
    - metadata:
        type: terminator
        title: terminator
        description: ''
        marvinProperties:
          position:
            xAxis: 1560
            yAxis: 432
      id: '11'
    - metadata:
        type: action
        title: 同步亚马逊 CDN 分发
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 840
            yAxis: 696
      id: '13'
    - metadata:
        type: action
        title: 狗爹域名同步
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 600
            yAxis: 312
      id: '16'
    - metadata:
        type: action
        title: 同步腾讯云服务器
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 360
            yAxis: 576
      id: '18'
    - metadata:
        type: action
        title: 同步腾讯域名
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 600
            yAxis: 576
      id: '19'
    - metadata:
        type: action
        title: 同步腾讯 CDN 分发
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 840
            yAxis: 576
      id: '20'
    - metadata:
        type: action
        title: 同步 CF CDN 分发
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 840
            yAxis: 216
      id: '25'
    - metadata:
        type: action
        title: 同步 DNSPod 域名
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 600
            yAxis: 432
      id: '42'
    - metadata:
        type: action
        title: 同步 GCP 服务器
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 360
            yAxis: 816
      id: '47'
    - metadata:
        type: action
        title: 同步阿里云证书
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 1152
            yAxis: 96
      id: '48'
    - metadata:
        type: action
        title: 同步亚马逊证书
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 1152
            yAxis: 696
      id: '49'
    - metadata:
        type: action
        title: 同步腾讯证书
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 1152
            yAxis: 576
      id: '50'
    - metadata:
        type: action
        title: 同步 CF 域名
        description: ''
        script:
          id: syncassets
        marvinProperties:
          position:
            xAxis: 600
            yAxis: 216
      id: '51'
  edges:
    - source: '0'
      target: '1'
    - source: '7'
      target: '8'
      metadata:
        binding:
          - property: asset_type
            value: cdn
            type: string
          - property: provider_id
            value: '{{7.provider_id}}'
            type: string
          - property: accounts
            value: '{{7.accounts}}'
            type: array
    - source: '5'
      target: '13'
      metadata:
        binding:
          - property: accounts
            value: '{{5.accounts}}'
            type: array
          - property: asset_type
            value: cdn
            type: string
          - property: provider_id
            value: '{{5.provider_id}}'
            type: string
    - source: '18'
      target: '19'
      metadata:
        binding:
          - property: asset_type
            value: domain
            type: string
          - property: provider_id
            value: '{{18.provider_id}}'
            type: string
          - property: accounts
            value: '{{18.accounts}}'
            type: array
    - source: '19'
      target: '20'
      metadata:
        binding:
          - property: provider_id
            value: '{{19.provider_id}}'
            type: string
          - property: asset_type
            value: cdn
            type: string
          - property: accounts
            value: '{{19.accounts}}'
            type: array
    - source: '1'
      target: '3'
      metadata:
        binding:
          - property: asset_type
            value: host
            type: string
          - property: provider_id
            value: CP-000000000
            type: string
          - property: accounts
            value: '{{0.reservation.after}}'
            type: array
        filters:
          property: nodes.0.inputParamsStr.pathParameters.providerId
          operator: ==
          value: CP-000000000
    - source: '1'
      target: '16'
      metadata:
        binding:
          - property: asset_type
            value: domain
            type: string
          - property: provider_id
            value: CP-000000003
            type: string
          - property: accounts
            value: '{{0.reservation.after}}'
            type: array
        filters:
          property: nodes.0.inputParamsStr.pathParameters.providerId
          operator: ==
          value: CP-000000003
    - source: '1'
      target: '18'
      metadata:
        binding:
          - property: accounts
            value: '{{0.reservation.after}}'
            type: array
          - property: asset_type
            value: host
            type: string
          - property: provider_id
            value: CP-000000004
            type: string
        filters:
          property: nodes.0.inputParamsStr.pathParameters.providerId
          operator: ==
          value: CP-000000004
    - source: '1'
      target: '5'
      metadata:
        binding:
          - property: accounts
            value: '{{0.reservation.after}}'
            type: array
          - property: asset_type
            value: host
            type: string
          - property: provider_id
            value: CP-000000005
            type: string
        filters:
          property: nodes.0.inputParamsStr.pathParameters.providerId
          operator: ==
          value: CP-000000005
    - source: '3'
      target: '7'
      metadata:
        binding:
          - property: asset_type
            value: domain
            type: string
          - property: provider_id
            value: '{{3.provider_id}}'
            type: string
          - property: accounts
            value: '{{3.accounts}}'
            type: array
    - source: '16'
      target: '11'
    - source: '42'
      target: '11'
    - source: '1'
      target: '42'
      metadata:
        binding:
          - property: asset_type
            value: domain
            type: string
          - property: provider_id
            value: CP-000000002
            type: string
          - property: accounts
            value: '{{0.reservation.after}}'
            type: array
        filters:
          property: nodes.0.inputParamsStr.pathParameters.providerId
          operator: ==
          value: CP-000000002
    - source: '25'
      target: '11'
    - source: '47'
      target: '11'
    - source: '1'
      target: '47'
      metadata:
        binding:
          - property: accounts
            value: '{{0.reservation.after}}'
            type: array
          - property: asset_type
            value: host
            type: string
          - property: provider_id
            value: CP-000000008
            type: string
        filters:
          property: nodes.0.inputParamsStr.pathParameters.providerId
          operator: ==
          value: CP-000000008
    - source: '8'
      target: '48'
      metadata:
        binding:
          - property: asset_type
            value: certificate
            type: string
          - property: provider_id
            value: '{{ 8.provider_id }}'
            type: string
          - property: accounts
            value: '{{ 8.accounts }}'
            type: array
    - source: '48'
      target: '11'
    - source: '13'
      target: '49'
      metadata:
        binding:
          - property: asset_type
            value: certificate
            type: string
          - property: provider_id
            value: '{{ 13.provider_id }}'
            type: string
          - property: accounts
            value: '{{ 13.accounts }}'
            type: array
    - source: '49'
      target: '11'
    - source: '20'
      target: '50'
      metadata:
        binding:
          - property: asset_type
            value: certificate
            type: string
          - property: provider_id
            value: '{{ 20.provider_id }}'
            type: string
          - property: accounts
            value: '{{ 20.accounts }}'
            type: array
    - source: '50'
      target: '11'
    - source: '1'
      target: '51'
      metadata:
        binding:
          - property: asset_type
            value: domain
            type: string
          - property: provider_id
            value: CP-000000001
            type: string
          - property: accounts
            value: '{{0.reservation.after}}'
            type: array
        filters:
          property: nodes.0.inputParamsStr.pathParameters.providerId
          value: CP-000000001
          operator: ==
    - source: '51'
      target: '25'
      metadata:
        binding:
          - property: asset_type
            value: cdn
            type: string
          - property: provider_id
            value: CP-000000001
            type: string
          - property: accounts
            value: '{{ 0.reservation.after }}'
            type: array
