
  - debug: 
      var: chisel_server_var

  - set_fact:
      mode: "server"
      serverPort: "{{chisel_server_var.port}}"

  - name: stop chisel server containers
    shell: "docker rm -f {{item}}"
    with_items:
      - "PN_chiselServer_{{serverPort}}"
    ignore_errors: yes

  - name: run chisel Server docker image
    shell: "docker run -d \
--ulimit nofile=1048576:1048576 \
--log-driver json-file \
--log-opt max-size=10m \
--log-opt max-file=2 \
--name PN_chiselServer_{{serverPort}} \
--restart always \
-p {{serverPort}}:{{serverPort}} \
-v /etc/pnetwork/byos/logs/chisel/:/tmp/ \
{{CHISEL_IMAGE}} \
server -v --port={{serverPort}} --socks5"
    when:
      - act == "run"

  - name: "Callback Chisel Server Installation, Port : {{serverPort}}"
    local_action:
      module: uri 
      url: "{{baseUrlWebhook}}/hosts/{{inventory_hostname}}" 
      method: PATCH
      force_basic_auth: yes
      headers:
        Authorization: "{{ authorization }}"
        x-pn-task-id: "{{ pn_task_id }}"
      body: "{{lookup('template', 'serverBody.j2')}}"
      validate_certs: False
      status_code: 200
      timeout: 10
      body_format: json
    when:
      - act == "run"
