
  - debug: 
      var: chisel_client_var

  - set_fact:
      mode: "client"
      clientPort: "{{chisel_client_var.clientPort}}"
      remoteIP: "{{chisel_client_var.remoteIP}}"
      remotePort: "{{chisel_client_var.remotePort}}"
      serverIP: "{{chisel_client_var.serverIP}}"
      serverPort: "{{chisel_client_var.serverPort}}"

  - name: check chisel server is abled to connect
    wait_for: 
      host: "{{serverIP}}" 
      port: "{{serverPort}}" 
      timeout: 10 # 單位秒
    when:
      - act == "run"
    register: connection_test
  
  - name: stop chisel client containers
    shell: "docker rm -f {{item}}"
    with_items:
      - "PN_chiselClient_{{clientPort}}"
    ignore_errors: yes
  
  - name: run chisel Client docker image without remote ip and port
    shell: "docker run -d \
--ulimit nofile=1048576:1048576 \
--log-driver json-file \
--log-opt max-size=10m \
--log-opt max-file=2 \
--name PN_chiselClient_{{clientPort}} \
--restart always \
-p {{clientPort}}:{{clientPort}} \
-v /etc/pnetwork/byos/logs/chisel/:/tmp/ \
{{CHISEL_IMAGE}} \
client -v --keepalive=30s {{serverIP}}:{{serverPort}} 0.0.0.0:{{clientPort}}:socks"
    when: 
      - (remoteIP == '') and (remotePort == "0")
      - act == "run"

  - name: run chisel Client docker image with remote ip and port
    shell: "docker run -d \
--ulimit nofile=1048576:1048576 \
--log-driver json-file \
--log-opt max-size=10m \
--log-opt max-file=2 \
--name PN_chiselClient_{{clientPort}} \
--restart always \
-p {{clientPort}}:{{clientPort}} \
-v /etc/pnetwork/byos/logs/chisel/:/tmp/ \
{{CHISEL_IMAGE}} \
client -v --keepalive=30s {{serverIP}}:{{serverPort}} 0.0.0.0:{{clientPort}}:{{remoteIP}}:{{remotePort}}"
    when: 
      - (remoteIP != '') and (remotePort != '')
      - act == "run"

  - name: "Callback Chisel Client Installation, Port : {{clientPort}}"
    local_action:
      module: uri
      url: "{{ baseUrlWebhook }}/hosts/{{ inventory_hostname }}"
      method: PATCH
      force_basic_auth: yes
      headers:
        Authorization: "{{ authorization }}"
        x-pn-task-id: "{{ pn_task_id }}"
      body: "{{lookup('template', 'clientBody.j2')}}"
      validate_certs: False
      status_code: 200
      timeout: 10
      body_format: json
    when:
      - act == "run"
