
---
  - include: check_firewall_service.yml

  - name: Creates log dictionary 
    file:
      path: "{{item}}"
      state: directory
      mode: 0777
    with_items:
      - "/etc/pnetwork"
      - "/etc/pnetwork/byos"
      - "/etc/pnetwork/byos/logs"
      - "/etc/pnetwork/byos/logs/chisel"

  - name: set selinux file policy 
    shell: "chcon -Rt svirt_sandbox_file_t /etc/pnetwork"
    when: ansible_selinux.status == "enabled"
    tags: SELINUX

  - debug: 'msg="{{item.key}}: {{item.value}}"'
    with_dict: "{{server_vars}}"
    
  - include: server_var_filter.yml
    with_dict: "{{server_vars}}"
    loop_control:
      loop_var: chisel_server_vars

  - debug: 'msg="{{item.key}}: {{item.value}}"'
    with_dict: "{{client_vars}}"
    
  - include: client_var_filter.yml
    with_dict: "{{client_vars}}"
    loop_control:
      loop_var: chisel_client_vars
