$schema: 'http://json-schema.pentium.network/marvin-workflows/0.1/schema'
graph:
  metadata:
    version: 0.0.2
    title: workflow範本錯誤
    templateId: network.pentium.
    description: ''
    tags: []
    author: genji <U-ek563uci1>
  nodes:
    - metadata:
        sources: []
        type: trigger
        title: trigger
        description: ''
        marvinProperties:
          position:
            xAxis: 528.9
            yAxis: 334.5
      id: '0'
    - metadata:
        type: terminator
        title: terminator
        description: ''
        marvinProperties:
          position:
            xAxis: 628.9
            yAxis: 334.5
      id: '1'
  edges:
    - source: '0'
      target: '1'
