---
  - name: backup filebeat.yml
    copy:
      remote_src: yes
      src: "/etc/filebeat/filebeat.yml"
      dest: "/etc/filebeat/filebeat.yml.{{ansible_date_time.date}} {{ansible_date_time.time}}"

  - name: copy filebeat.yml into byos settings
    template:
      src: filebeat.yml.j2
      dest: "/etc/filebeat/filebeat.yml"
      owner: root
      group: root
      mode: 0644
    when: FILEBEAT_CONNECT_WITH_PROXY == "true"
    notify: restart filebeat
    
  - name: copy filebeat.yml into byos settings
    template:
      src: filebeat_without_proxy.yml.j2
      dest: "/etc/filebeat/filebeat.yml"
      owner: root
      group: root
      mode: 0644
    when: FILEBEAT_CONNECT_WITH_PROXY == "false"
    notify: restart filebeat
