---

  - name: update yum repo
    copy:
      src: "./repo/elastic.repo"
      dest: "/etc/yum.repos.d/elastic.repo"

  - name: import rpm key
    rpm_key:
      state: present
      key: https://packages.elastic.co/GPG-KEY-elasticsearch

  - name: install filebeat
    yum: 
      name: "filebeat"
      state: "present"

  - name: chkconfig --add filebeat for centos6
    command: "chkconfig --add filebeat"
    when:
      - ansible_distribution|lower == "centos" 
      - ansible_distribution_major_version == '6'

  