---
  - name: Include vars
    include_vars:
      file: defaults/filebeat.yml
    tags: filebeatPatch

  - name: Print some debug information 
    vars: 
      msg: |
          State: {{ FILEBEAT_STATE }}
          DockerUsed: {{ FILEBEAT_DOCKERUSED }}
          Connect_with_proxy: {{ FILEBEAT_CONNECT_WITH_PROXY }}
    debug: 
      msg: "{{ msg.split('\n') }}"       
    tags: filebeatPatch
    
  - include: systemCheck.yml

  - name: yum install libselinux-python
    yum:
      name: "{{item}}"
      state: "present"
    with_items:
      - "libselinux-python"
    when:
      - ansible_distribution|lower == "centos"
    tags: installLibSelinux

  - include: patch.yml
    when: FILEBEAT_STATE == "patch"
    
  - include: install.yml
    when: FILEBEAT_DOCKERUSED == "false" and (FILEBEAT_STATE == "present" or FILEBEAT_STATE == "patch")

  - debug: msg={{FILEBEAT_DOCKERUSED}}

  - include: copySettings.yml
    when: FILEBEAT_DOCKERUSED == "false"

  - include: runFilebeatonDocker.yml
    when: FILEBEAT_DOCKERUSED == "true"

  
