---
  - fail:
      msg: "Uninstall BYOS Apps. Please run installation playbook"
    when: checkdocker.stdout == "false"
    tags: filebeatPatch

  - fail:
      msg: "Uninstall BYOS Apps. Please run installation playbook"
    when: dockerRunning.stdout == "false"
    tags: filebeatPatch
  
  # - fail: 
  #     msg: "Uninstall BYOS Apps. Please run installation playbook"
  #   when: containerCheck.stdout == "false"
  #   tags: filebeatPatch

  - fail: 
      msg: "BYOS Filebeat do not need to patch"
    when: PN_filebeatCheck.stdout != "false"
    tags: filebeatPatch

  - name: remove filebeat if filebeat is installed
    yum:
      name: "filebeat"
      state: "absent"
    when: checkFilebeat.stdout != "false"
    tags: filebeatPatch

  # 需要重啟gateone 移除gateone非json格式的log
  # 否則將造成PN_filebeat的錯誤, 無法回傳log
  - name: check PN_gateone is running or not
    shell: "if docker ps | grep -q PN_gateone; then echo true; else echo false; fi;"
    register: PN_gateoneCheck

  - name: remove container PN_gateone
    shell: "docker rm -f PN_gateone"
    when: PN_gateoneCheck.stdout == "true"

  - name: restart container PN_gateone
    shell: "docker run -d \
--ulimit nofile=1048576:1048576 \
--log-driver json-file \
--log-opt max-size=10m \
--log-opt max-file=2 \
-p 30443:443 \
--restart=always \
--name PN_gateone \
-v /etc/pnetwork/byos/keys/server.crt:/etc/gateone/ssl/certificate.pem \
-v /etc/pnetwork/byos/keys/server.key:/etc/gateone/ssl/keyfile.pem \
-v /etc/pnetwork/byos/keys/gateone_id:/var/lib/gateone/users/ANONYMOUS/.ssh/id_rsa \
-v /etc/pnetwork/byos/keys/gateone_id.pub:/var/lib/gateone/users/ANONYMOUS/.ssh/id_rsa.pub \
{{GATEONE_IMAGE}}"
    when: PN_gateoneCheck.stdout == "true"

  - name: remove gateone logs
    file:
      state: "absent"
      path: "/etc/pnetwork/byos/logs/gateone"

