---
  - name: Creates byos dictionary 
    file:
      path: "{{item}}"
      state: directory
      mode: 0777
    with_items:
      - "/etc/pnetwork"
      - "/etc/pnetwork/byos"
      - "/etc/pnetwork/byos/settings"

  - name: set selinux file policy 
    shell: "chcon -Rt svirt_sandbox_file_t /etc/pnetwork"
    when: ansible_selinux.status == "enabled"
    tags: SELINUX

  # 重複執行安裝時 須停用PN_filebeat, 但是第一次執行時此步驟會報錯, 因此需要ignore
  - name: remove container PN_filebeat
    shell: "docker rm -f PN_filebeat"
    ignore_errors: yes

  - name: copy filebeat.yml into byos settings
    template:
      src: filebeat.yml.j2
      dest: "/etc/pnetwork/byos/settings/filebeat.yml"
      owner: root
      group: root
      mode: 0644
    when: FILEBEAT_CONNECT_WITH_PROXY == "true"
    
  - name: copy filebeat.yml into byos settings
    template:
      src: filebeat_without_proxy.yml.j2
      dest: "/etc/pnetwork/byos/settings/filebeat.yml"
      owner: root
      group: root
      mode: 0644
    when: FILEBEAT_CONNECT_WITH_PROXY == "false"

  - name: pull filebeat image
    shell: "docker pull {{FILEBEAT_IMAGE}}"

  - name: start container PN_filebeat
    shell: "docker run -d \
--ulimit nofile=1048576:1048576 \
--log-driver json-file \
--log-opt max-size=10m \
--log-opt max-file=2 \
--name PN_filebeat \
--restart always \
-v /etc/pnetwork/byos/settings/filebeat.yml:/filebeat/filebeat.yml \
-v /etc/pnetwork/byos/logs/:/var/log \
-v /etc/pnetwork/byos/data/:/filebeat/data \
{{FILEBEAT_IMAGE}}"
    register: start_filebeat_result
    # ignore_errors: yes

  # - debug: "msg={{start_filebeat_result}}"
  #   when: 
  #   - start_filebeat_result.stderr | search("PN_filebeat" is already in use")
