---
  - name: check filebeat is installed or not
    shell: "if rpm -qa | grep filebeat; then echo true; else echo false; fi;"
    register: checkFilebeat
    tags: filebeatPatch

  - name: check docker is installed or not
    shell: "if rpm -qa | grep docker; then echo true; else echo false; fi;"
    register: checkdocker
    tags: filebeatPatch

  - name: Check Docker Service is running or not
    shell: "if service docker status | grep running; then echo true; else echo false; fi;"
    register: dockerRunning
    when:
      - checkdocker.stdout != "false"
    tags: filebeatPatch

  # - name: check running containers on docker
  #   shell: "if docker ps | grep PN_; then echo true; else echo false; fi;"
  #   register: containerCheck
  #   when:
  #     - checkdocker.stdout != "false"
  #     - dockerRunning.stdout != "false"
  #   tags: filebeatPatch

  - name: check BYOS filebeat container is running or not
    shell: "if docker ps | grep PN_filebeat; then echo true; else echo false; fi;"
    register: PN_filebeatCheck
    when:
      - checkdocker.stdout != "false"
      - dockerRunning.stdout != "false"
    tags: filebeatPatch
