$schema: 'http://json-schema.pentium.network/marvin-workflows/0.1/schema'
graph:
  metadata:
    version: 0.0.1
    title: genji-aws
    templateId: network.pentium.202006051356045060
    description: ''
    tags: []
    author: genji <U-okb1n5tb8>
  nodes:
    - metadata:
        sources: []
        type: trigger
        title: trigger
        description: ''
        marvinProperties:
          position:
            xAxis: 384
            yAxis: 384
      id: '0'
    - metadata:
        type: terminator
        title: terminator
        description: ''
        marvinProperties:
          position:
            xAxis: 628.9
            yAxis: 374.5
      id: '1'
    - metadata:
        type: action
        title: '44'
        description: ''
        script:
          id: aws-instance
        marvinProperties:
          position:
            xAxis: 576
            yAxis: 192
      id: '2'
  edges:
    - source: '0'
      target: '2'
      metadata:
        binding:
          - property: region
            value: ap-northeast-1
            type: string
          - property: image_id
            value: ami-045f38c93733dd48d
            type: string
          - property: instance_type
            value: t2.micro
            type: string
          - property: cloudaccount.provider_id
            value: CP-000000005
            type: string
          - property: cloudaccount.cloud_account_id
            value: CA-okb1rmhsa
            type: string
          - property: cloudaccount.cloud_credential
            value: CC-okb1rmhsn
            type: string
          - property: cloudaccount.cloud_credential_api_id
            value: AKIAIVKD5NDH6HGVQNJQ
            type: string
          - property: cloudaccount.cloud_credential_secret
            value: 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
            type: string
          - property: access_key
            value: AKIAIVKD5NDH6HGVQNJQ
            type: string
          - property: secret_key
            value: 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
            type: string
          - property: amount
            value: '1'
            type: integer
    - source: '2'
      target: '1'
